זהו מקרה קשה היות ומפתך אינה מאוזנת וגורמת לך קשיים מסוגים רבים בחיי היום יום. מומלץ: 
1.	להתחיל משהוא חדש הקשור לנושאים שאהובים עליך או נושאים הקשורים לייעודך. 
2.	לפנות לאדם קרוב שאת סומך עליו על מנת שיעזור לך להתגבר על הקשיים.  
3.	לשמוח, לשיר, לרקוד, לבטא שמחה בכול דרך אפשרית.
4.	 או לפנות למשפחה ולשתף אותם בבעייתך ובהתלבטויותייך  ולקבל מהם ייעוץ או עזרה. 
5.	לטייל בארץ ובמיוחד חו"ל, לנסוע לנופש, למצוא אהבה חדשה, לאהוב מחדש, לקיים יחסי מין, סטוצים, לצאת להרפתקה ולרכוש בגדים.
6.	לאכול משהו מתוק ולעלות את רמת הסירטונין במוח, לקרא, לראות סרט, לנוח.
7.	ללמוד משהוא חדש. להתכנס לנפש פנימה, להתבודד ולהיות עם עצמך. להתחבר לרוחניות, לעשות מדיטאציה, לתקשר, להתפלל.
8.	לפעול ולעשות משהו פיזי (ריצה, הליכה, אופניים, ספורט, סקס), להשיג משהו שאוהבים, לעבוד קשה ולהרוויח הרבה כסף.    
  
