מאופיינים ע"י המזל האסטרולוגי סרטן.  
מחזור "כבד" בעל עומק ומחויבות. תקופה טובה לשיתופי פעולה, זוגיות, וחתונה. תקופה בה אתה מלך בשיתופי פעולה. 
תקופה בה מתפתחת זוגיות צמודה, תקופה טובה להשקיעה בזוגיות, משפחה וגידול הילדים. תקופה תלותית, גם כאשר קשה בזוגיות לא ממהרים להתגרש. תקופה טובה ללימודים הקשורים במקצועות: מורה, גננת, פסיכולוגיה, רפואה, רפואה אלטרנטיבית... 
תקופה עם התנהגות עדינה, רכה, מתחשבת, אחראית, אמינה, אנושית. תקופה טובה מאוד לעבודת צוות ולהצלחה בשותפויות. תקופה טובה לבלות, לזרום, להיות שקול - לחושב ליפני שמבצעים ולחיות ולהתנהג בצניעות. תקופה בה תחושת האימהות מגיע לשיאה. תקופה של פוריות נשית, הפריה רוחנית, הפריה רעיונית, אינטימיות, צורך בקרבה, זוגיות ואהבה החשובים לביטחון עצמי. תקופה בה נזקקים לעזרה, לתמיכה, לשייכות, תקופה של שיחות לעומק הנפש. לאהוב ולקבל אהבה, לפנק ולקבל פינוק בכמויות גדולות ולחיות ברומנטיקה. תקופה טובה לצבור רכוש. קושי לפתח עסק עצמאי לבד.    
תקופה שקטה, עם נטייה לפחדים מאירועים בלתי צפויים. תקופה טובה לפתח יכולות אבחון לחוסר איזון אצל אחרים, לפתח יכולת ריפוי, לעסוק בריפוי מסוגים שונים. תקופה טובה לפועל בשקט, לפעול בדרכי שלום, לאוהב רוגע, לאוהב אחד על אחד באינטימיות, להפגין רגשות, להימנע מביישנות, דאגנות והססנות. 
תקופה טובה לרדת לפרטים קטנים ולדייק. תקופה של ויתורים, זהירות וחשדנות. תקופה טובה להיות יסודי, יציב, לטפח עצמך, להיות מסודר, מסור, נאמן, נעים, סבלן ועדין. תקופה עם נטייה לשמרנות, שקדנות, תרבות, אספנות ונוסטלגיה. תקופה טובה לתקשר עם המשפחה, לשמור על הקיים, לאהוב כסף, לחסוך ולצבור רכוש. במקרים קיצונים בעיות בפוריות. תקופה עם בעיות בניתוק קשר.  

