מאופיינים ע"י המזל האסטרולוגי מאוזניים: 
תקופה לא קלה, מחויבויות משפחתיות, משקיעים במשפחה על חשבון הקריירה. תקופה תלותית, מטפלים במשפחה המורחבת ומטפלים בכל הקשור לבית גם על חשבון עצמך. אם קשה בזוגיות לא ממהרים להתגרש. לימודים הקשורים במקצועות כגון מורה, גננות, פסיכולוגיה, רוחניות, מטפלים ... 
תקופה טובה לעסוק בתחומי המקצועות הקשורים למורה, גננת, מגשר, איזון מסוגים שונים, טיפולים, טיפולים אלטרנטיביים, טיפולים רוחניים, טיפולים עם ילדים או קשישים, עבודה שיש בה עזרה לזולת, שירות (עירייה, חברת חשמל), אומנות, אסטטיקה ויופי, מזון, תזונה, עבודה עם ידיים – טכנאי, מכונאי. שנת המשפחה. תקופה טובה לכנס משפחתך תחת כנפיך, לפתח קשרים משפחתיים. תקופה טובה לנישואין. תקופה טובה להיות ביתי, לאהוב, להעניק לילדים ולמשפחה, לפעול בצדק, באיזון, במוסר ובצורה אתית. לחיות בהרמוניה, לפעול בשילובים ובשיתופיות. תקופה טובה לעבוד בצוות, לפעול בשלום. מומלץ לא להדחיק ולדחות דברים, להשתדל לא לבולע פנימה דברים שצריך לטפל בהם, להפך לטפל בבעיות. תקופה טובה להיות מעורב חברתית, אסטטי, מסודר, נקי, לארח. זה הזמן להקדיש ליופי הפנימי ובמיוחד לחיצוני, לשמור על המשקל, להיות רומנטיקן, אחראי, נאמן, להקרין אהבה, עדינות ודאגה לזולת. זמן טוב לעסוק ברפואה או רפואה אלטרנטיבית, להיות יציב. זמן טוב להתחבר לצד האומנותי שבך, (ציור, פיסול, ...), לעשות כסף ולצבור רכוש. 
קושי לפתח קרירה עצמאית, במקרים קיצונים בעיות בפוריות ומשפחה. 