מאופיינים ע"י המזל האסטרולוגי בתולה: 
תקופת לא קלה. תקופה בה את מלך בכל הקשור במסגרת, ארגון, עשייה  ודיוק. תקופה טובה להקים מסגרת משפחתית וחברתית, מתחתנים בגיל צעיר עד גיל 25, ילדים מהווים חלק חשוב במחזור זה. תקופה בה שומרים על מסגרת משפחתית וגם כאשר קשה בזוגיות לא ממהרים להתגרש. תקופה של נאמנות לבן הזוג, למשפחה ולמקום העבודה. 
תקופה טובה ללימודים אקדמיים או מקצועיים הקשורים למקצועות מדויקים כמו הנדסה, מהנדס, מתמטיקה, פיזיקה... 
קריירה ותעסוקה בתחומי: חינוך, הוראה, ניהול מוסדות ציבוריים, ניהול בתוך מסגרת, בניה, סרטוט, מהנדס, אדריכל, עיצוב. מקצועות מדויקים: כימיה, מעבדה, בקרת איכות, הנה"ח. מזכירות, פקידות, כול עבודה הקשורה בנושאים טכניים, במיוחד כול הקשור בעבודה מדויקת, מדע מדויק. תעסוקה שיש בה פעילות פיזית ותעסוקה שדורשת התמדה... 
תקופה פעילה מלאת עשייה, עובדים קשה. תקופה בה קל להצליח ולבצע דברים. תקופה יציבה, פועלים בה בהיגיון, בתבונה, מתנהלים בקפדנות ומתמידים. תקופה בה קל לרדת לפרטים הקטנים. התקופה הטובה ביותר להצטיין בעבודה. תקופה שהצניעות טובה לה, תקופה בה קל להתחבר למסורת. תקופה עם מגבלות וגבולות חונקות. תקופה המאופיינת ע"י שגרה, פועלים בעקביות ותוך משמעת עצמית, כוח רצון ונחישות יוצאת דופן. תקופה זהירה ומוטב ללכת על בטוח. תקופה חומרית, טובה להרוויח, לחסוך ולצבור רכוש. 
