מאופיינים ע"י המזל האסטרולוגי דגים: 
תקופה לא קלה אפשר לאמור אפילו קשה מאוד. 
תקופה טובה להתחבר לנפש, להעמיק ולהבין את הנפש, התמודדות עם חרדות, חששות ובעיות רגשיות. דחף בלתי נשלט ללימודים, במיוחד לימודים אקדמאים, זמן טוב לצבור ידע וחוכמה, אפשרות לסיים תואר ראשון שני ושלישי. מתחתנים בגיל מבוגר יותר בדרך כלל אחרי גיל 35. משפחה וחברים לא בסדר העדיפויות. משקיעים במשפחה מעט ובעיקר בלימודים וקריירה. שואפים לזוגיות נפרדת שכול אחד חי לעצמו ומעדיפים ילד אחד. אם קשה בנישואין או שחיים בנפרד (פיזית או מנטאלית), או מתגרשים ולפעמים חוזרים לחיות עם הגרוש. לימודים הקשורים במקצועות: פסיכולוגיה, רוחניות, מדעים ותחומים מדויקים ... 
התבודדות, חרדות כרוניות, פחד מכול דבר, במקרים קיצוניים דחויים ע"י החברה. קושי לממש אושר וחיים טובים. עוסקים במקצועות של עבודות "צווארון לבן", לעבודה עם "הראש", מקצועות אקדמאים, רוחניות, רפואה, כל הקשור בנפש האדם או גוף נפש, תחומים מורכבים כמו מחקר מדעי, פיקוד נוקשה, סופרים, משוררים. תקופה עצלה חופש ולימודים. תקופה טובה להתפתח רוחנית, להתמודד עם הקשיים שבנפש, לנסות להתמודד ולהתגבר על חרדות, להתמודד עם דאגות. 
דחף להתבודד ולעבוד לבד, לשומר על פרטיות, להיות נבדל בפן החיובי.  תקופה טובה לפעול באינטואיציה, לפתח דמיון, ללמוד רוחניות, להיות אינטואיטיבי, להתחבר למיסטי, להימשך לנסתר, לפעול ביושרה. מומלץ להימנע מביקורתיות. מומלץ לפתח עדינות, להיות נימוסי, לשואף לשלווה ושלמות. תקופה טובה לפעול על פי חוקים ארציים וקוסמיים, להיות יציב ולהימנע מנוקשות. קיימת נטייה להתחבר לאמונה ולדת. תקופה פרווה מההיבט הכספי, מומלץ לשמור על הקיים ולהימנע מבזבוזים, כאמור, מומלץ לצאת לחופשה ולמלא "מצברים" נפשיים וגופניים.    
