מאופיינים ע"י המזל האסטרולוגי תאומים: 
תקופה קלה של שמחת חיים, קלילות, יצירתיות, רומנים מזדמנים ומתחלפים, חברויות, זרימה והרמוניה. חתונה לא בסדר העדיפות. כאשר קשה בזוגיות מתגרשים מהר. 
תקופה טובה לעסוק בתחומי התקשורת, מחשבים, רדיו, טלוויזיה, מנחה, פרשן, עיתונאי, פרסום, כתב, סופר, יחסי ציבור, דובר, סוכן תיירות, מכירות, מסחר, מדריך טיולים, ספורט אקסטרים...
תקופה טובה ללימודים אקדמאים או מקצועיים בכול הקשור לתקשורת, מחשבים, שיווק, מכירות... 
תקופה טובה מאוד לנסיעות בארץ ולחו"ל. נטייה להימורים וספורט אקסטרים.. במקרים קיצוניים התמכרויות למין, הימורים, עבריינות ופשע. 
תקופה תקשורתי, יצירתית ותשוקה לחופש. תקופה אנרגטית, שכלתנית, מהירה הכול בה מתנהל במהירות ותוך קפיצות מדבר לדבר. תקופה בעלת יוזמה, דחף לצבור ידע ודחף לשינויים בלתי פוסקים. תקופה בה פורצים מסגרות, מתקשים לשים גבולות, מתפזרים בו זמנית בכמה תחומים. תקופה עם נטייה לבילויים, מתלבשים יפה, מחפשים שעשועים ובידור. תקופה עם אפשרויות והזדמנויות לפלרטט, סקס מזדמן וסטוצים. 
תקופה יצירתית שקל בה להסתדר. תקופה הדורשת גירויים כול הזמן, דחף להרפתקנות. תקופה בה חיים בתנועה ונסיעות. תקופה טובה לעסקים מפתחים חוש מסחרי, מרווים כסף. תקופה עם נטייה לבזבוזים לכן יש קושי לצבור רכוש.
