מאופיינים ע"י המזלות האסטרולוגים אריה וטלה הגורמים לך קשיים. זה הזמן הטוב ביותר לתיקון האישי. תקופה טובה להשתחרר ממועקת הקורבנות ולהמשיך בחייך. תקופה טובה ללמוד להיות המנהל ולא הסגן הנצחי. להיות יציב כלכלית, להימנע מבזבוזים ולצבור רכוש ולהשתחרר מלחצים כספיים. להפיק לקחים ולא לחזור על טעויותיך. ללמוד להתמודד עם הקשיים הצפויים, לאזן חייך על מנת להתקדם בכול נושאי החיים. להציב לעצמך מטרות מעשיות שתוכל להשיגן. לחשוב ולדבר באופן חיובי ולא שלילי. להפסיק להיות תלותי ולמצוא פתרונות לבעיותיך ולא לדרוש מאחרים לפותרם. להזרים את האנרגיות שלך לכיוונים חיוביים. להתקדם צעד אחר צעד למטרה ולהתמיד. לבטא עצמך ורגשותיך. לגלות אהבה, חמלה, סובלנות, צניעות, ענווה וטוב לב לזולת. לחשוב באופן לוגי, הגיוני, שכלתני, אנליטי ומעשי (ולא רגשי). להיות אמין, אחראי, צנוע, עניו. להתגמש, להיות סתגלן, לפתח סבלנות וסובלנות.


