מאופיינים ע"י המזל האסטרולוגי אריה. 
תקופה של התחלות חדשות. תקופה בה את מלך ברעיונות. תקופה בעלת דחף להיות עצמאי. התנסות בתחומים חדשים, לוקח על עצמך אתגרים חדשים בתחומים מגוונים. תקופה בה קל להתגבר על מכשולים. תקופה שמחה וקלילה, זמן טוב להקים משפחה שחשובה למימוש הזהות העצמית ובניית הביטחון העצמי. תקופה בה אתה זקוק להכרה. תקופת חופש, פריחה, אופטימיות, לימוד ופיתוח כלים שיעזרו לחייך והקשורים למזל אריה (מנהיגות, כריזמה, כושר ביטוי...). דחף לחיות את חייך על פי דרכך האישית והמיוחדת.
תקופה טובה לפתח מנהיגות, כבוד עצמי, בטחון עצמי. תקופה עם התנהגות מוחצנת, שאפתנית, יצירתית, ממוקדת מטרה ויוזמתית. תקופה נמרצת, נחושה, זמן טוב לנהל, לארגון, להחליט לבד, להתחיל דברים חדשים, להיות ספונטני. תקופה עם רעיונות רבים, יוזמה ודחף לפעול כאש בוערת. תקופה של פעילות מנטאלית, חשיבתית (לא רגשית), זמן טוב לשדר אומץ, להיות מעשי וביצועי. תקופה עם קושי בזוגיות ובמערכות יחסים עד כדי גירושין. תקופה וורבאלית, כריזמטית, מהירה, תקופה פעילה עם עבודה רבה או פעילות במספר תחומים בו זמנית. תקופה בה ניתן להרוויח כספים רבים ומצד שני תקופה בזבזנית לכן על מנת לצבור רכוש יש להימנע מבזבזנות יתר. תקופה בה המסגרת המשפחתית כאמור, חשובה להכרה ולמימוש היעוד, תקופה בה אם לא מקבלים הכרה מבת /בן הזוג מעדיפים להתגרש. תקופה בה תתקשה לחשף רגשות. 
