מאופיינים ע"י המזל האסטרולוגי דלי: 
תקופת המאסטר: תקופה קלה מאוד, אתה נמצא בשיא היכולות שלך, כול מה שתעשה תצליח ובגדול. כאשר יש לך קשיים תתגבר עליהם ביתר קלות, תצליח להשיג דברים בקלות לעומת אחרים שצריכים באותו העניין להשקיע המון ולא תמיד יצליחו. תקופה בה קל לך לברוא מציאות. הסביבה דורשת המון ולך יש המון  יכולות ומה לתת לסביבה. תקופה טובה להנהיג, להתחבר לרוחניות, לפתח רוחניות, לימודים אקדמאים, אפשרות לסיים תואר ראשון שני ושלישי עד גיל 34. תקופה של רעיונות טובים. תקופה בה יהיה לך קל להתגבר על מכשולים ובקלות, מתחתנים עד גיל 30, משפחה לא מהווה חלק חשוב בהתפתחות, מפתח קריירה בדרך כלל עצמאי. תקופה טובה לטיולים בארץ ובחול ולהיות בתנועה. תקופה עם דחף לפעילות אקסטרים. תקופה טובה לברוא מציאות.  
אם לא תצליח למצות את המאסטר שבך תחווה תקופה לא קלה של המון מחויבות ודרישות מהסביבה אותן תתקשה לספק.

