מאופיינים ע"י המזל האסטרולוגי גדי: 
תקופה עם מחויבות ולא קלה אבל עומדים בלחץ. 
שיא פעילות פיזית או מנטאלית או שניהם.  
תקופה בעלת פעילה ומרובת עשייה. תקופה טובה לפעול בכול הקשור לגשמי לחומרי, לכסף ורכוש. זמן טוב ללמידת ערכים לרכוש וכסף. זהו הזמן טוב לממש הצלחות. דחף בלתי נשלט לעצמאות כלכלית, להיות עצמאי לעסוק במסחר ובכספים. תקופה יציבה כלכלית. מומלץ לפעול בהישגיות, בתכליתיות, להיות מעשי, אחראי, ענייני, לתכנן מהלכים ולהצליח. לפעול בשאפתנות, עם כוח רצון, להיות ביצועי, עוצמתי, לפתח כוח פיזי, לעסוק בספוט פיזי, לפעול באנרגטיות, להיות דינמי, משפחתי, לתכנן ולחושב בגדול. תקופה טובה לשאוף ולהגיע לפסגה. תקופה טובה מאוד לעסקים, לקנות רכוש ובמיוחד למכור רכוש ולממש רווחים. לפעול בנחישות ולהתמיד. תקופה טובה לארגן את החיים והעסק מחדש, לסדר, להיות מציאותי, לפעול ביעילות, לטפח עצמך. כאשר גיל המחזור שלישי או רביעי מומלץ להתחבר ולהתפתח רוחנית. מומלץ בתקופה זו לפעול על פי החוקים ובמיוחד בכול הקשור בחוקים הקשורים לעסקים. מומלץ לפקוח עין ולהיזהר מהפסדים כספיים והפסד רכוש. מומלץ להימנע מהסתבכויות כלכליות, להימנע מהסתבכויות עם מוסדות ורשויות. שנה טובה מאוד לעשות כסף ולצבור רכוש. שנה טובה לקבל רכוש. שנה טובה  להחזר חובות אישיים ולקבל כספים שחייבים לך. נטייה ל"גונב" ראיונות ולבצעם. מתגבר על מכשולים בקלות. תקופה בעלת יכולות ביצוע מדהימות. אם קשה בנישואין לא מתגרשים מהר. במקרים קיצוניים נטייה לעבריינות פשע ובריונות.
