מאופיינים ע"י המזל האסטרולוגי טלה: 
תקופה יחסית קלה: זוהי תקופת השיא שלך, כול מה שתרצה לעשות תצליח. מצד שני הסביבה דורשת המון, ולך יש המון לתת לסביבה. תקופה טובה להנהיג, להתחבר לרוחניות, לפתח רוחניות, לימודים אקדמאים בכול תחום, אפשרות לסיים תואר ראשון שני ושלישי עד לסיום המחזור. יכולת "ייצור" רעיונות ובגדול, מתחשל, מתגבר על מכשולים בקלות, מתחתנים עד גיל 27. בדרך כלל לא מציעה נישואין אם הבן זוג יציע יסכים. במחקרי התברר כי תקופה זו מאופיינת ע"י סיכויים גבוהים לפרידות וגירושין. משפחה לא מהווה חלק חשוב בהתפתחות, מפתח קריירה בדרך כלל עצמאי. תקופה טובה לטיולים בארץ ובחו"ל, נטייה לתנועה ואקסטרים. תקופה טובה לברוא מציאות, להוביל דרך, תקופה בה הולכים אחריך באש ובמים. תקופה המאופיינת ע"י תהפוכות. במקרים קיצוניים נטייה לעבריינות פשע ובריונות.
אדם שלא מצליח למצות את המאסטר שבו חווה תקופה לא קלה של תסכול תוך כדי מחויבויות ודרישות מהסביבה.  

