מאופיינים ע"י הקארמה 1=19:  
מאופיין ע"י המזלות האסטרולוגים אריה וטלה הגורמים לך קשיים. זה הזמן הטוב ביותר לתיקון האישי. תקופה טובה להשתחרר ממועקת הקורבנות ולהמשיך בחייך. תקופה טובה ללמוד להיות המנהל ולא הסגן הנצחי. להיות יציב כלכלית, להימנע מבזבוזים ולצבור רכוש ולהשתחרר מלחצים כספיים. ללמוד להתמודד עם הקשיים, לאזן חייך על מנת להתקדם בכול נושאי החיים. לחשוב ולדבר באופן חיובי ולא שלילי. להפסיק להיות תלותי, להזרים את האנרגיות שלך לכיוונים חיוביים. להתקדם צעד אחר צעד למטרה ולהתמיד. מומלץ להימנע מניצול הזדמנויות לא כשרות.  תקופה עם חוסר ביטחון עצמי והערכה עצמית בירידה.   


