יום הלידה 25 המאופיין ע"י מזל דגים ומהווה גורם חשוב ודומיננטי בתקופת הילדות ועד סיום המחזור הראשון: הצלחתך תבוא לאחר שתצליח להתחבר לנפש ולנשמתך ותצליח להתמודד עם האתגר החשוב העומד לפניך והוא להתמודד עם הקשיים שלך. 
יש לך נטייה להיות חרדתי, פחד מנטישה ופחד מאירועים בלתי צפויים. 
הביקורת העצמית וכלפי אחרים, הצורך בשליטה, בשמירה על פרטיותך, להתבודד ולהיות נבדל מכולם, הציפיות המוגזמות מעצמך ומהסביבה והפנטזיות, מהווים מכשול להצלחתך. עליך ללמוד להיות מאוזן יותר בתחומים אילו.
יש בך רגישות המובילה לתחושת חוסר ביטחון עצמי ותסכול. 
זוגיות - יש לך קושי גדול במערכת זוגית, קושי ביצירת קשר צמוד בזוגיות, קושי במגע וחיבוק המובילים לתחושת תסכול.
בילדות - נטייה להצלחה בלימודים ויכולת קריאה מגיל גן.  

יום הלידה מקשה עליך במערכת זוגית.
