 יום הלידה 20 המאופיין ע"י מזל סרטן ומהווה גורם חשוב ודומיננטי בתקופת הילדות ועד סיום המחזור הראשון: הצלחתך תבוא משיתופי פעולה ועבודת צוות. דבר זה מאט את קצב התקדמותך בחיים. עליך להפנים זאת ולפעול בהתאם. 
בזוגיות ללא מערכת זוגית וקשר צמוד בזוגיות הכולל מגע תרגיש תסכול. 
תהא לך נטייה להיות תלותי, ולהשתייך למסגרות. את עלול להתייאש בקלות, להילחץ מהר, ותהא לך נטייה עם קושי להתמודד ולתפקד בלחץ. 
תהא לך נטייה לפחד מאירועים בלתי צפויים. 
בילדות עלולה להיות נטייה לבכיינות ויבבנות. 

יום הלידה מקל עליך במערכת זוגית.
