להוביל דרך במיוחד דרך רוחנית ועסקית, מדריך רוחני, ללומד וללמד, הענקת והעברת ידע לאנושות, מעמיק, מגנטי, אינטואיטיבי, כוחות נפש גדולים, השראה, יכולת הגשמה, אנרגטי, נועד לגדולות, מבריק, גאון, פרפקציוניסט, אופטימי, רוחניות אנרגטית עוצמתית, יכולת ראיה על חושית, היקום שומר עליו, וורבאלי, מיוחד לא שיגרתי, שונה מאחרים, משיג דברים בקלות ביחס לאחרים, חשיבה מקורית, אזרח העולם, אמיץ, אנושי, מנהיג, כוח רצון חזק ונחישות, חזק כמו חבורת אריות, אינטליגנטי, מחונן, בעל כושר המצאה, אוהב לעמוד מול קהל, הקהל מאמין בו והוא סוחף אותם והם הולכים אחריו באש ובמים, בעל חזון, מעצב דעת קהל, יכולות ריפוי, יכולת אבחון וראיה לתוך ההילה של המטופל, אמיץ, הוגן, הגון, רחב אופקים, אדיב, מנומס, מסתורי, ייחודי, בוגר, אמין, אחראי, סמכותי, אכפתי, בטחון עצמי, כריזמטי, חושים מפותחים, יכולת קליטה גבוהה, יכולת לחזות את העתיד ולברוא מציאות, יכולת מגנוט, מהיר מחשבה, מהיר החלטה, מהיר תגובה, מתפקד טוב תחת לחץ ומשברים, יכולת ריכוז אנרגטיות ברמות גבוהות שאחרים לא מסוגלים, טיפוס נדיר, לא שומר טינה, סלחן ורחום, מתחשב בזולת, מכבד את הזולת, מעניק מעצמו בעיקר לעולם הרחב ולעם, מזדהה עם כולם. 
סגנון חשיבה זה בין היתר מקל על מערכת זוגית.     

אם לא הצלחת לממש את יכולות המאסטר יהיו יכולות חשיבתך כבן מזל סרטן להיות שיתופי, זוגי, אינטימי, רומנטי, לחיות בחברת אנשים, אמפאטי, לנהל שיחות לעומק הנפש, להכיל, לטפל, לתמוך, לגשר, לחושב ליפני שמבצע, להתחשב, כסף וחסכון.  
סגנון חשיבה זה בין היתר מקל על מערכת זוגית.     