תקופת הבגרות המאופיינת ע"י מספר 25 מזל דגים מהווה את מירב שנותינו. היא מתחילה לכל המאוחר בגיל 35 ועד 120.   
מטרת העין השלישית היא לאפשר לך בין היתר לחזות את העתיד ולהגיע לשלמות פנימית. 
התובנה המגיעה בבגרותך היא לחקור את נפשך. להתחבר לנפש ולרפאה. להתמודד עם הפחדים החששות. להתמודד עם החרדות ולהתגבר עליהם. 
תקופה טובה לפעול בחוכמה ולצבור ידע. 
תקופה טובה ללימודים, ללמד ולכתוב (ספר ואו שירה). בסוגית החרדות, התקופה מתחילה מגיל ילדות.

תקופה עם קשיים במערכת זוגית ונטייה לגירושין ולהתבודדות. 
תקופה עם נטייה לחרדות.
