יום לידתך 14 מספר עליך כאדם בעל אופי "קארמתי" שהולך נגד הזרם, דבר המקשה עליך. 
יום הלידה הוא בעל נטייה ותשוקה לחופש בלתי נשלט ולתענוגות החיים. דבר זה גורם לחוסר איזון וגורם למרב הבעיות בחייך. חוסר האיזון גורם להתנהגויות בעיתיות אשר מרחיקות אותך ממעגל החברים. מבנה אישיותך מאט את קצב התקדמותך בחיים ומונע ממך להשיג דברים בקלות. החברה רואה אותו מצד אחד כאדם קשה ונוקשה ומצד שני אדם חברותי. הנך אדם בעל דעות קיצוניות דבר המקשה עליו לקיים מערכת יחסים סבירה "נורמטיבית". אדם בעל מחשבה ראשונה תמיד שלילית. אדם הסובל מהפרעות קשב וריכוז מורכבות עם נטייה לדיסלקציה. אדם בעל חוסר ביטחון עצמי ונטייה לגאוותנות. כעסן ומתוסכל. אדם בעל קשיי הסתגלות, חסר סבלנות וסובלנות. אדם שאיננו מרוצה מהחיים ומתלונן באופן סדרתי. אדם בעל נטייה לסובב את האמת שתתאים רק לו. אדם שכלפי חוץ שמח אולם כלפי פנים בנשמתו בודד ועצוב. אדם בעל נטייה להיות גוזמאי, חייב חופש פעולה מלא ושונא שאומרים לו מה לעשות. אדם שהכל צריך להתנהל בדרכו. אדם פסימי, ציני מתיש את עצמך והסביבה. אדם בעל התפרצויות רגשיות פתאומיות המונעות מתחושת תסכול. אדם שעלולה להיות לו נטייה להרס עצמי, דיקטטורה, שתלטנות והטעיית האחר. אדם ביקורתי הנוטה לכפות את דרישותיו ו/או החלטותיו על הזולת. אדם העלול להרגיש תחושות של חוסר שייכות ורגשי נחיתות בחברה.
בילדות ובלימודים – קושי  בלימודים עקב הפרעות קשה וריכוז מורכבות. 
בזוגיות – קל לך "לייצר" מערכת זוגיות ועם זאת קושי לשמור עליה לאורך זמן. כאשר הזוגיות מתממשת יש לך נטייה לאלץ את בן/בת הזוג לחיות בדרך שלך. 
בתעסוקה – דחף בלתי נשלט להיות עצמאי ועם זאת קושי לנהל עסק. כשכיר תעשה הכול על הצד הטוב ביותר ועם זאת תהא לך נטייה לייצר בעיות במקום העבודה ולסכסך בין העובדים. 

יום הלידה מקשה עליך בכל התחומים ובמיוחד במערכת זוגית. 
מומלץ לבצע את התיקון האישי דבר שיעזור לך לפרוץ דרך בחייך ולשפרם באופן משמעותי. ראה פירוט בהמשך. 
