תקופת הבגרות המאופיינת ע"י מספר 16 תקופה בעלת אופי קארמתי ומהווה את מירב שנותינו. היא מתחילה לכל המאוחר בגיל 35 ועד 120.   
מטרת העין השלישית היא לאפשר לך בין היתר לחזות את העתיד ולהגיע לשלמות פנימית. 
התובנה המגיעה בבגרות של האדם מביאה את הערך של התיקון האישי. תקופת שיא החולשה. תקופת ניתוקים, מתפתח דחף לפרוק התא המשפחתי וגירושין. תקופה בה עלולים להגיע להפסדים כספיים עד כדי פשיטות רגל. תקופה בה המחשבה הראשונה תמיד שלילית, מתפתחות הפרעות קשב וריכוז, הדימוי העצמי נחלש. תקופה עם נטייה לניתוק חברותי. תקופה עם הצטברות כעסים, קנאה חולנית ותסכול. תקופה בה מחליטים תמיד את ההחלטות הלא נכונות.   

תקופה עם קשיים במערכת זוגית ונטייה לגירושין ולהתבודדות. 
תקופה עם נטייה לחרדות.
מומלץ לבצע איזון שם על מנת לשפר ולהתגבר על השיעור הקארמתי. 
