יום לידתך 13 מספר עליך כאדם בעל אופי "קארמתי" שהולך נגד הזרם, דבר המקשה עליך. 
יום הלידה הוא בעל נטייה להגבלות והתקיעות בחיים, הגורם לחוסר איזון ושגורם את מירב הבעיות בחייך. חוסר האיזון גורם להתנהגויות בעיתיות אשר מרחיקות אותך ממעגל החברים. מבנה אישיותך מאט את קצב התקדמותך בחיים ומונע ממך להשיג דברים בקלות. החברה רואה אותו כאדם קשה ונוקשה, אדם בעל דעות קיצוניות דבר המקשה עליו לקיים מערכת יחסים סבירה "נורמטיבית". אדם בעל מחשבה ראשונה תמיד שלילית. אדם הסובל מהפרעות קשב וריכוז מורכבות. אדם בעל חוסר ביטחון עצמי ונטייה לגאוותנות. כעסן ומתוסכל. אדם בעל קשיי הסתגלות, חסר סבלנות וסובלנות. אדם שאיננו מרוצה מהחיים ומתלונן באופן סדרתי. אדם בעל נטייה לאלימות פיזית או מילולית. אדם שכלפי חוץ שמח אולם כלפי פנים בנשמתו בודד ועצוב. אדם בעל נטייה להיות גוזמאי, חייב חופש פעולה מלא ושונא שאומרים לו מה לעשות. אדם שהכל צריך להתנהל בדרכו. אדם פסימי, ציני מתיש את עצמך והסביבה. אדם בעל התפרצויות רגשיות פתאומיות המונעות מתחושת תסכול. אדם שעלולה להיות נטייה להרס עצמי, דיקטטורה, שתלטנות והגבלה של אחרים. אדם ביקורתי הנוטה לכפות את דרישותיו ו/או החלטותיו על הזולת. אדם העלול להרגיש תחושות של חוסר שייכות ודחייה מהחברה.
בילדות ובלימודים – קושי  ממשי בלימודים עקב הפרעות קשה וריכוז מורכבות. 
בזוגיות - הנך אדם שכאשר משך זוגיות מאלץ את בן/בת הזוג לחיות בדרך שלך. 
בתעסוקה – דחף בלתי נשלט להיות עצמאי ועם זאת קושי לנהל עסק. כשכיר תעשה הכול על הצד הטוב ביותר ועם זאת תהא לך נטייה לייצר בעיות במקום העבודה. 

יום הלידה מקשה עליך בכל התחומים ובמיוחד במערכת זוגית. 
מומלץ לבצע את התיקון האישי דבר שיעזור לך לפרוץ דרך בחייך ולשפרם באופן משמעותי. ראה פירוט בהמשך.
