תקופת הבגרות המאופיינת ע"י מספר 14 תקופה בעלת אופי קארמתי ומהווה את מירב שנותינו. היא מתחילה לכל המאוחר בגיל 35 ועד 120.   
מטרת העין השלישית היא לאפשר לך בין היתר לחזות את העתיד ולהגיע לשלמות פנימית. 
התובנה המגיעה בבגרות של האדם מביאה את הערך של התיקון האישי. תקופת שיא החולשה. תקופה לא יציבה. תקופה בה מתפתח דחף לפרוק התא המשפחתי וגרושים. תקופה בה המחשבה הראשונה תמיד שלילית, מתפתחות הפרעות קשב וריכוז, הדימוי העצמי נחלש. תקופה עם הצטברות כעסים, קנאה חולנית ותסכול. תקופה המאופיינת ע"י דחף בלתי פוסק לשינויים.     

תקופה עם קשיים במערכת זוגית ונטייה לגירושין. 
מומלץ לבצע איזון שם על מנת לשפר ולהתגבר על השיעור הקארמתי.  

