תקופת הבגרות המאופיינת ע"י מספר 19 תקופה בעלת אופי קארמתי ומהווה את מירב שנותינו. היא מתחילה לכל המאוחר בגיל 35 ועד 120.   
מטרת העין השלישית היא לאפשר לך בין היתר לחזות את העתיד ולהגיע לשלמות פנימית. 
תקופת הבגרות מהווה את מירב שנותינו. היא מתחילה לכל המאוחר בגיל 35 ועד 120.   
מטרת ספירת הנצח המאפשרת לך להתמודד עם אירועי החיים היא לאפשר לך בין היתר לחזות את העתיד ולהגיע לשלמות פנימית. 
התובנה המגיעה בבגרות של האדם מביאה את הערך של התיקון האישי. תקופת שיא החולשה. תקופה בה המחשבה הראשונה תמיד שלילית, מתפתחות הפרעות קשב וריכוז, הדימוי העצמי נחלש. תקופה עם נטייה לכוחניות מופרזת ושלילית, רודנות, שליטה חסרת רסן. עלולה להתפתח נטייה לניצול הזדמנויות לא כשרות, שררה ופעילות אקסטרים. תקופה בעלת מאורעות מְקָרְבְּנִים, יחס משפיל.

תקופה עם קשיים במערכת זוגית ונטייה לגירושין. 
מומלץ לבצע איזון שם על מנת לשפר ולהתגבר על השיעור הקארמתי. 

