להוביל דרך עסקית, מלך בביצוע בגדול, התחדשות, התאוששות מהירה ומדהימה, קשוח כפלדה, יכולות וכישורים בלתי רגילים, עוצמה פיזית, יכולת מאמץ בלתי רגיל, אנרגטי מאוד, עבוד קשה והרבה, מכור לעבודתו (וורקואוליק), מתחבר לעולם הנסתר, נאבק עד לקצה גבול היכולת מהיבט הנפשי והפיזי, מיוחד ויחיד במינו, יכולת ניהול מאבקים ארוכים ומתישים, חדור בנחישות, תעוזה, מתמיד וממשיך עד לניצחון. עובד תוך כדי תנוע, חי תוך כדי תנוע, חושב תוך כדי תנוע. תשוקה להצלחה, יעיל, מסוגל לבצע בו זמנית מספר רב של פעולות. חוסן נפשי, אמיץ, נועז, ראש גדול, רוחני ברמה גבוהה, מעמיק, בעל כוחות רוחניים, מגנטי, חכם וגאון, אוהב כסף, לא חסכן. 
סגנון חשיבה זה בין היתר מקל על מערכת זוגית.  

אם לא הצלחת לממש את יכולות המאסטר יהיו יכולות חשיבתך כבן מזל בתולה, למסגרת, סדר, ניקיון, מעשי, עקבי, משקיען, יעיל, אמין, אחרי. הגיוני, אנליטי, חשיבה בתהליכים, צנוע, פרפקציוניסט. חרוץ, עובד קשה, חומרני, ביתי, יציב, שמרן, דיקן, התמדה, יורד לפרטים. נאמן, מקובע, חי בתוך גבולות. משמעת עצמית, כוח רצון, נחוש, הולך על בטוח, חייב בטחון כלכלי, פחד מהעתיד, אוהב כסף וחסכון. 
סגנון חשיבה זה בין היתר מקל על מערכת זוגית.  