תקופת הבגרות המאופיינת ע"י מספר 22 מזל עקרב מהווה את מירב שנותינו. היא מתחילה לכל המאוחר בגיל 35 ועד 120.   
מטרת העין השלישית היא לאפשר לך בין היתר לחזות את העתיד ולהגיע לשלמות פנימית. 
התובנה המגיעה בבגרותו של האדם מביאה את הערך של יכולות המאסטר. תקופת שיא הכוח וההצלחה. תקופה בה כוחותיך הנפשיים גדלים והאנרגיות עולות. תקופה עוצמתית, בעלת כוח רצון חזק, נחישות ויכולת המצאה. תקופה טובה להצליח בעסקים. תקופה בה המזל קשור לחו"ל. 

אם לא הצלחת לפעול על פי יכולות המאסטר 22 של תקופה זו, תהא ההצלחה בתקופה זו קטנה יותר.
