תקופת הבגרות המאופיינת ע"י מספר 9 מזל טלה מהווה את מירב שנותינו. היא מתחילה לכל המאוחר בגיל 35 ועד 120.   
מטרת העין השלישית היא לאפשר לך בין היתר לחזות את העתיד ולהגיע לשלמות פנימית. 
התובנה המגיעה בבגרותו של האדם מביאה את הערך להתנהג כמאסטר, ללמוד וללמד רוחניות במטרה להעביר ידע רוחני לעולם, לצבור ידע ולהעבירו. ההצלחה תבוא מחו"ל. לעבוד תוך כדי תנועה. להיות פתוח לשינויים ודברים חדשים. תקופה בה המזל קשור לחו"ל. 
