תקופת הבגרות המאופיינת ע"י מספר 13 תקופה בעלת אופי קארמתי ומהווה את מירב שנותינו. היא מתחילה לכל המאוחר בגיל 35 ועד 120.   
מטרת העין השלישית היא לאפשר לך בין היתר לחזות את העתיד ולהגיע לשלמות פנימית. 
התובנה המגיעה בבגרות של האדם מביאה את הערך של התיקון האישי. תקופת שיא החולשה. תקופה לא יציבה. מומלץ להימנע מתאונות ומשברים בגפיים. תקופה בה המחשבה הראשונה תמיד שלילית. תקופה בה מתפתחות הפרעות קשב וריכוז, הדימוי העצמי נחלש. 
תקופה בה עלולות להתפתח הצטברות כעסים וחוסר רצון להסתגל. תקופה בה נפגעים מהר נפשית ורגשית. 
תקופה עם קשיים במערכת זוגית ונטייה לגירושין. 

מומלץ לבצע איזון שם על מנת לשפר ולהתגבר על השיעור הקארמתי.  
