יום הלידה 9 המאופיין ע"י מזל טלה המהווה גורם חשוב ודומיננטי בתקופת הילדות ועד סיום המחזור הראשון: אם הגעתה לדרגת המאסטר יהיה לך קל לעמוד בפני לחצים ותצליח להתמודד עם בעיות, תתגמש ותמצא פתרונות ולא תישבר מהר.
יום לידתך מספר עליך כאדם בר מזל. הצלחתך תבוא מרעיונות, מיוזמה, דינמיות, ביצוע מדהים והיכולת להשתנות בכל פעם שיש צורך. עליך לפעול באופן אנרגטי, עם דמיון, באופן הישגי, מנטאלי. את שקט כלפי חוץ, אך נשמתך כאש היצירה. אוהב וזקוק למרחבים ולחופש. עליך ללמוד להוביל דרך ולהיות המנהיג הטבעי. יש בך תכונות ייחודיות שאין לאחרים והם: הולכים אחריך באש ובמים, יכולת לברוא מציאות ולהגשים חלומותיך ולאחרים. הנך בעל יכולת לרפא אחרים מההיבט הפיזי ובעיקר הרוחני והנפשי.  
יש לך נטייה לעודף ביטחון עצמי ועם זאת יכולת בקרה עצמית חיובית.  
הינך בעל יכולות רוחנית גבוהה, בעל פוטנציאל להתפתחות רוחנית ברמה גבוהה ואינטואיציה חזקה. יש לך ידע רחב ועצום, הנך חכם ומחונן. 
הינך חברותי, אינטליגנטי, שכלתני, אמיץ, אדיב, הרפתקן, נוטה לקחת סיכונים ועיקש באופן חיובי. 
נבדל מכולם בפן החיובי, הכל מצליח לך בקלות ביחס לאחרים. 
יש בך רגישות כלפי בני האדם, חמלה ואהבה אין סופית. 
בזוגיות יום הלידה מקל עליך במערכת זוגית. קל לך במערכת זוגית, קל לך ביצירת קשר צמוד בזוגיות, במגע וחיבוק המובילים לתחושת מדהימות המתאימות לזוגיות. 
בילדות – נולדת ביום של גאונים. יש לך  נטייה להצלחה מטאורית בלימודים עם זאת יש לו נטייה לא להשקיע בלימודים היות והלימוד "בא לך בקלות".   

יום הלידה מקל עליך בזוגיות, בתעסוקה ובכל שאר התחומים. 
