להוביל דרך רוחנית ועסקית, ללומד וללמד, הענקת והעברת ידע לאנושות, מעמיק, מגנטי, אינטואיטיבי, כוחות נפש גדולים, השראה, אנרגטי, נועד לגדולות, מבריק, גאון, פרפקציוניסט, וורבאלי, מיוחד, לא שיגרתי, שונה מאחרים, משיג דברים בקלות ביחס לאחרים, חשיבה מקורית, אמיץ, אנושי, מנהיג, כוח רצון חזק ונחישות. אינטליגנטי, מחונן, בעל כושר המצאה, אוהב לעמוד מול קהל, הולכים אחריו באש ובמים, בעל חזון, הוגן, הגון, רחב אופקים, אדיב, מנומס, מסתורי, ייחודי, בוגר, סמכותי, אכפתי, בטחון עצמי, כריזמטי, יכולת לחזות את העתיד ולברוא מציאות, מהיר מחשבה, מהיר החלטה, מהיר תגובה, מתפקד טוב תחת לחץ ומשברים, מזדהה עם כולם, כסף לא הדבר החשוב לו במיוחד, לא חסכן. 
סגנון חשיבה זה בין היתר מקל על מערכת זוגית.  

אם לא הצלחת לממש את יכולות המאסטר יהיו יכולות חשיבתך כבן מזל סרטן להיות שיתופי, זוגי, אינטימי, רומנטי, לחיות בחברת אנשים, אמפאטי, לנהל שיחות לעומק הנפש, להכיל, לטפל, לתמוך, לגשר, לחושב ליפני שמבצע, להתחשב, כסף וחסכון.  
סגנון חשיבה זה בין היתר מקל על מערכת זוגית.     