מאופיין ע"י מזל דלי (11) מתאר אותך כבעל כישורי מאסטר, המדריך הרוחני הנעלה, לומד ומלמד, מעמיק, מגנטי, כוח נפשי, אנרגטי, מבריק, גאון, מחונן, אופטימי, וורבאלי, יכולת שכנוע טובה, מקורי מיוחד ולא שיגרתי, מנהיג, אחריך הולכים באש ובמים, אמיץ, משתלב בכל מקום ובכול תחום, בעל יכולת לרפא אחרים במיוחד מההיבט הרוחני.  
מזלך האסטרולוגי מקל עליך במערכת זוגית.      

אם לא הצלחתה להגיע לדרגת המאסטר תאופיין ע"י המזל האסטרולוגי סרטן (2) ובעל איכויות ותכונות של: אדם רגיש, עדין, ותרן, מעדיף עבודת צוות, חברותי, מופנם, שקול, צנוע, גמיש, משתף פעולה, מכיל, מטפל, תומך, אינטימי, מעודן, נעים, מעניק, רומנטי, שקט, פועל בשקט, אוהב שלום, רוגע, מתחשב, שמרן, נוסטלגי, שומר על הקיים, ביישן.     
מזלך האסטרולוגי מקל עליך במערכת זוגית.      