מאופיין ע"י מזל עקרב (22) מתאר אותך כבעל כישורי מאסטר, מלך החומר והרוח. לומד ומלמד, מלך בעסקים בהיקף כלל עולמי ועסקים גדולים מורכבים ומדויקים, ממציא, יכולת התחדשות והתאוששות, מיוחד ויחיד, מצליחן בכל תחום. חכם, מחונן, גאון, יצירתי, נועדת לגדולות, אמיץ, סמכותי, קשוח כפלדה, כישורים מיוחדים ובלתי רגילים, מתמיד עד לניצחון, עובד תוך כדי תנועה, חי תוך כדי תנועה, חושב תוך כדי תנועה, יכולת התאוששות מופלאה, מייצר וממציא דברים, פועל כאש היצירה.  
מזלך האסטרולוגי מקל עליך במערכת זוגית.      

אם לא הצלחת להגיע לדרגת המאסטר יהיו איכויות תכונותיך כמזל בתולה של: אדם מסגרתי, ביתי, חרוץ, חומרני, פעלתן, טכני, ביצועי, יציב, שמרן, הגיוני, דיקן, קפדן, מתמיד, ריאלי, אנליטי, יורד לפרטים, נאמן, מסיים בזמן מטלות. משקיען, חי בגבולות, מציית לחוקים ופקודות, אוהב שגרה. 
מזלך האסטרולוגי מקל עליך במערכת זוגית.        