מאופיין ע"י מזל טלה (9) ובעל איכויות ותכונות של: מאסטר, המורה האוניברסאלי, נתינה ללא גבולות, רוחני ברמה גבוה, רוחב לב, לומד ומרחיב אופקים, בעל ידע עצום, חכם, מחונן, מגנטי, מתנדב, חברותי, רחמן, הישרדותי. ממציא, מלכותי, מנהיג טוב לב, יש בך תכונה שאחריך הולכים באש ובמים. עודף ביטחון עצמי, מצטיין בכול התחומים, מתחיל ומסיים דברים, חוזק נפשי,  הישגי, שקט כלפי חוץ, בנשמתך כאש היצירה, מסוגל להכיל את כולם.

אם לא הצלחת להגיע לדרגת המאסטר 9 יהיו איכויות תכונותיך כמזל בתולה 4 של: אדם מסגרתי, ביתי, חרוץ, חומרני, פעלתן, טכני, ביצועי, יציב, שמרן, הגיוני, דיקן, קפדן, מתמיד, ריאלי, אנליטי, יורד לפרטים, נאמן, מסיים בזמן מטלות. משקיען, חי בגבולות, מציית לחוקים ופקודות, אוהב שגרה.   
