להיות ביתי משפחתי ואומנותי. להקים משפחה, לאהוב ולהעניק לילדיך. לפעול בצדק, בהרמוניה, באיזון ובמוסר. להיות מעורב חברתית, לשרת ולדאוג לזולת בקהילה ובמשפחה, לארח, לשלב בין אנשים, לחנך, לפעול למען פיוס ושלום. להיות דיפלומט, שיתופי, יציב, רגיש, פשרן, סתגלן ומופנם. ללמוד לטפל בבעיותיך. להיות רומנטיקן, עדין, אמין ונאמן, להקרין אהבה. להתחבר ליופי, אסתטיקה, תרבות, סדר, וניקיון. להתחבר לאומנות (ציור, פיסול ועוד...)  וליישם כישרונות הקשורים לידיים.


