להיות מלך בשיתופי פעולה ולממש עבודת צוות. לאבחן חוסר איזון אצל אחרים ולפתח יכולות ריפוי. לפתח כוחות על חושיים ודמיון. עליך להיות חברותי, לפעול למען החברה ולתת שירות, לזרום ולהתאים עצמך לאחרים. להיות דיפלומט, אמפאתי ורגיש. להיות זוגי, אינטימי, נעים, עדין ומפנק. ותרן, מתחשב, אדיב, מעניק, מסור, נאמן, אימהי, מכיל, מטפל, תומך ואחראי. דייקן, שקול, יסודי, יציב, מסודר, רציני, שקדן, תרבותי, צנוע, מופנם, שקט, שמרן, זהיר וצייתן. שומר על המשפחה ועל הקיים. מס' 2 מסמל פוריות נשית, הפריה רוחנית, הפריה רעיונית.
מספר ייעודך מקל עליך במערכת זוגית.


