להנהיג ולהיות מלך ברעיונות. לעמוד על במה ולהעביר ידע. להיות שאפתן, לקבוע מטרות, להתמקד בהן ולהשיגן. להיות יוזם, נמרץ, נחוש, אמיץ, מעשי, פעלתן, חרוץ, זריז, יעיל, ביצועי ויצירתי. לנהל, לארגן, להיות וורבלי וכריזמתי. להקרין אור חיצוני כמו אור השמש של מזל אריה המייצג את מס 1. להקים מסגרת משפחתית החשובה לקבלת הכרה ולמימוש ייעודך.


