להתחבר לנפש. להחכים, לרכוש ולצבור ידע ללא גבול, לחקור ולהעמיק. להתחבר לרוחניות, למיסטי ולנסתר. להיות אנליטי, לפעול באופן שכלתני ולשאוף למושלמות. לשאוף לשלווה ושלמות פנימית. לשמור על פרטיות ונבדלות (בפן החיובי), להיות חשאי, יציב ואינטואיטיבי. לפעול על פי חוקים ארציים ובמיוחד על פי החוקים הקוסמיים. 
מספר ייעודך מקשה עליך במערכת זוגית.


