אדאן
אדהם
אדוניס
אדורם
אדם
אהפאק
אודה
אודיל
אוטאן
אולמפייה
אום
אומן
אומרו
אונאללה
אוסאמה
אוסאמי
אוסייד
אוסים
אוסיף
אוסם
אוסמאן
אוסמה
אוסף
אזניב
אחאמת
אחואל
אחואן
אחיכם
אחילו
אחיק
אחלם
אחמד
אחסן
איאב
איאד
איאן
איאס
איבן
איבריהם
איבתא
איבתי האל
איד
איהאב
איהב
איחאב
איטם
אייבי
אייסה
אייסר
אילא
אילד
אימאם
אימה
אימן
אימרי
איסמעיל
איסר
איסרא
איסראל
איסתר
איע
איר
איראדה
אישם
איתם
אכרם
אל-רחמן
אלא
אלאב
אלאבית
אלאדין
אלאון
אלאי
אלאמין
אלאמנה
אלאמר
אלאן
אלאת
אלבינה
אלביר
אלבירה
אלבר
אלדמה
אלואז
אלואיז
אלווירה
אליאס
אליאסיף
אליאסף
אלידה
אלידע
אליס
אליסה
אללה
אלמאלם
אלעזיז
אלפרד
אמאג'
אמאנין
אמאסל
אמאר
אמארה
אמארת
אמג'ד
אמגדה
אמחד
אמימן
אמין
אמיר
אמראן
אמתיאז
אמתיז
אנאבל
אנאל
אנבל
אנג'אד
אנדום
אנואסר
אניתאר
אנס
אנסרף
אנעם
אנשארח
אסאלה
אסאמה
אסבתיאן
אסד
אסדיק
אסואן
אסטפן
אסיביהל
אסלאם
אסמאא
אסמעיל
אסמעיר
אסרא
אסראר
אסרף
אסרר
אסתרג'ה
אעבלין
אעטיה
אעטמעד
אעידה
אעימן
אעלי
אעתידאלאל
אפאריס
אפראיים
אפראת
אראם
ארג'יג'
ארוג'
ארושה
אריג'
ארשיד
אשף
אשפר
אשרף
באדי
באדר
באדרה
באיל
באן
באני
באסיל
באסל
באסם
באסמי
באסן
באקר
באשיר
באשר
בביהם
בג'את
בדארלה
בדווי
בדיע
בדר
בדראן
בהא
בהאא
בהאג'י
בהג'את
בהגד
בהגת
בהדים
בהה
בהיג
בהייה
בהם
בואלז
בובה
בוג'נה
בודאי
בודיר
בוהיסה
בוהרן
בוזיבה
בוזיה
בוזינה
בוזנוב
בוטאינה
בוטה
בולאז
בולוס
בוקרי
בוראהן
בורהם
בושרא
בזאנה
בחרה
בטיריאן
ביבראד
בילאל
בילהה
בילוד
בין
בינה
בירם
בישארה
בלאדים
בלאחד
בלאי
בלאל
בלעיש
בסאם
בסיון
בסימה
בסיר
בסם
בראד
בראה
בראהים
בראיר
בראכת
ג'אבר
ג'אד
ג'אדא
ג'אודת
ג'אמילה
ג'אמל
ג'אן
ג'אנם
ג'בר
ג'בריה
ג'ברין
ג'דית
ג'הא
ג'הד
ג'ואנה
ג'ובראן
ג'והיינה
ג'והינה
ג'וויל
ג'וייס
ג'וליאן
ג'ומאנה
ג'ומנה
ג'ונס
ג'ורג'
ג'ורג'נא
ג'יאד
ג'יאם
ג'ידא
ג'יהן
ג'לין
ג'לל
ג'מאל
ג'מיל
ג'מל
ג'ניפר
ג'סוב
ג'עפר
ג'רייס
ג'ריס
ג'רר
גאבר
גאד
גאדא
גאדאה
גאודת
גאוזי
גאזי
גאלב
גאלל
גאמאל
גאמילה
גאנם
גאסים
גאסר
גאריס
גבר
גדאה
גדה
גדיר
גדעאן
גהאד
גואד
גוגרת
גופראן
גיאת
גיברין
גיהאד
גמיל
גמילי
גנאן
גנווה
גסאן
דאהד
דאהר
דאהש
דאוד
דאולתי
דאילת
דאלל
דאפר
דארן
דאש
דג'קו
דהני
דואה
דויאל
דולדא
דוניא
דוניס
דועה
דיאאלדין
דיאב
דיאד
דיאון
דיאן
דילאן
דילארה
דילה
דימנה
דמלש
דראר
דרוויש
האדי
האולה
האוס
האזיר
האידה
האיל
האלא
האלה
האני
האשם
הבאטה
הבאת
הבטה
הבטם
הבראת
הג'ר
הגת
הדורם
הדיר
הדם
הדני
הותאף
הזאע
היאב
היאשם
היגור
הידא
הייב
היידא
הייטם
היימן
הילאל
הישאן
הישרה
היתאם
היתי
היתלחם
היתם
הלאל
הנאר
הנדי
הנוד
הני
הרירה
השאם
השאן
ואאד
ואאיל
ואאם
ואג'ה
ואג'י
ואדד
ואדח
ואהבי
ואחדי
ואי
ואיל
ואילת
ואיסם
ואל
ואלא
ואלי
ואלית
ואפיק
ואקד
וארה
ובן
וג'די
וג'וד
וג'יד
וגדיאן
ודאח
והבי
והיבה
והיד
וואג'די
וואיל
וואים
וואליד
וואסים
וואסין
וובה
וודיאן
ווהיב
וופאיה
ויאסאל
ויאסמנה
ויסאם
ופיק
וודיע
זאהי
זאהר
זאיד
זאכית
זאקר
זארול
זבידאת
זבית
זהאר
זהי
זואיר
זובידאת
זוהא
זוהאד
זוהדי
זוהיר
זולפיה
זומעה
זון
זוסים
זועבי
זוקא
זוקיר
זיאד
זיב
זיבה
זידאן
זיהד
זיהי
זינאת
זיניאדה
זינת
זסרי
זערורה
ח'ולה
חאבס
חאג'
חאד
חאדי
חאדל
חאדר
חאוג'
חאולה
חאטם
חאלב
חאלד
חאמד
חאמדה
חאסם
חאסן
חאפד
חאפז
חארס
חארת
חאתם
חביבאללה
חדיג'ה
חדר
חומייני
חוסאם
חוסיני
חוסם
חוסן
חוסנאם
חוסני
חוריה
חורשיד
חטאר
חטוזם
חטור
חטיב
חטיר
חטמה
חטפה
חטר
חיאם
חיגאזי
חיטמאר
חייא
חייאד
חייאט
חייאלד
חיידר
חילפא
חיסין
חיסן
חיעד
חיר
חיראלדין
חיראלה
חירייה
חיתאם
חכים
חכמת
חלא
חלאד
חלאלילה
חלד
חלול
חליל
חלים
חלימה
חליפא
חליפה
חלפי
חמא
חמאד
חמאדה
חמד
חמדאללה
חמדאן
חמוד
חמודי
חמיס
חנא
חנאא
חנאין
חסאיל
חסאן
חסאת
חסן
חרין
חרירה
חתאם
חתון
חתונה
חתימה
טאה
טאהה
טאהים
טאהר
טאובה
טאופיק
טאלב
טאלין
טאריק
טארק
טהא
טומה
טחלה
טחמד
טיאם
טיאן
טיבה
טיטאם
טיטאן
טלאל
טלחה
יאוסף
יאסיר
יאסר
יאסרה
יאקוט
יוסוף
יוסף
יוסרי
יזאן
יזן
ילין
ילמאז
ילמאן
ימין
יסמין
יעיש
ירפיק
כאוכב
כאותר
כאזם
כאחלי
כאיד
כאלד
כאלמה
כאמאל
כאמיל
כאמל
כאפח
כארם
כוזידה
כלוף
כליל
כלילה
כמאל
כמיל
כרים
כרימאן
לאדין
לאמאר
לואן
לובינה
לודגאין
לודפיה
לוזאת
לוזה
לוזיאה
לוזינה
לוזנה
לוטוף
לוטפי
לונה
לורנה
לורנס
לזאם
לזיז
ליאן
מאאה
מאאל
מאג'ד
מאג'די
מאג'יד
מאגד
מאגידה
מאדי
מאהבה
מאהיוב
מאהירה
מאהל
מאהר
מאופן
מאזן
מאזנה
מאי
מאיסאם
מאיסר
מאיסרה
מאירא
מאליק
מאלכ
מאלק
מאמול
מאמון
מאנוה
מאנל
מאנר
מאסיה
מאסם
מארגו
מארון
מארם
מארן
מברוק
מג'אול
מג'ד
מג'דה
מג'די
מג'דלון
מג'יד
מגדאלדין
מגדאלין
מגדי
מגהד
מגואל
מדג'י
מדור
מדחאת
מדין
מהאהבה
מהאל
מהאר
מהדי
מהונד
מהין
מהינד
מואב
מואד
מואיד
מואיז
מואנס
מואפיק
מואר
מובארכ
מובדא
מוביד
מוג'יב
מוגאהד
מוגירה
מודי
מודר
מוהאד
מוהדי
מוהיב
מוהנא
מוואנס
מוופאן
מוופאק
מוזהר
מוזיין
מוזין
מוחוחי
מוחי
מוחיה
מוחלס
מוחמאד
מוחמד
מוטיע
מוכרם
מולא
מוניבא
מוניר
מוסא
מוסטפא
מוסעב
מוסעד
מוסתארח
מועדים
מועטז
מועטסה
מועין
מועמר
מוענם
מועתז
מועתסם
מופאק
מופיד
מופיט
מופלח
מוקרם
מוראד
מוראדי
מורג
מורג'אן
מורד
מורנה
מורסי
מורפק
מורשד
מושירה
מותקאל
מזהר
מזיאד
מזייד
מזן
מחאסן
מחול
מחייאדן
מחמד
מחמוד
מיאסר
מידחת
מייאדה
מייסרא
מיסרה
מירא
מיתא
מלאב
מלחם
ממדוח
מנאבל
מנסור
מנר
מסטפא
מסיה
מסעד
מסעוד
מסרי
מעדא
מראון
מרואה
מרואן
מריה
מרסל
נאאל
נאאלה
נאבה
נאביל
נאבן
נאג'י
נאג'יב
נאג'יה
נאגוה
נאד
נאדיה
נאדים
נאדין
נאדל
נאדם
נאהי
נאהרה
נאוף
נאזילה
נאזם
נאזק
נאיב
נאידה
נאיה
נאייף
נאימה
נאיף
נאיפה
נאל
נאלה
נאסים
נאסר
נאסרין
נאפז
נארמיאן
נאשד
נביאן
נביל
נבראס
נג'אח
נג'אם
נג'את
נג'ב
נג'ואן
נג'וד
נג'וואה
נג'י
נג'יב
נג'יבה
נג'ם
נגאד
נגבה
נגדיה
נגואר
נגוד
נגיב
נגידאת
נדאל
נדג'דה
נדי
נדים
נדיר
נדל
נהודית
נהידה
נהילה
נואה
נואל
נואמי
נואף
נואר
נובאר
נובל
נובנה
נוהא
נוהד
נועאד
נועמאן
נוף
נוראלאדין
נוראלדין
נוראן
נורדין
נורמה
נזאם
נזאר
נזיה
נזים
נזיר
נזנה
נזר
נטור
ניאל
ניבאל
ניבין
ניג'וד
נידא
נידל
ניהיא
ניהיי
ניהלל
ניווין
ניזאר
נייבוז
נייביז
נימי
נימר
נינאר
נינל
נינרה
ניסם
ניסרין
ניעם
ניקול
ניקי
נירפת
ניתאן
ננסי
נסאל
נסאר
נסראללה
נראן
נרימאן
נרימן
נשאד
נשאת
נשיד
נשיה
סאאב
סאאד
סאאדה
סאבין
סאביר
סאבר
סאברי
סאדם
סאדק
סאהר
סאהרה
סאוסאן
סאוסן
סאחר
סאיב
סאיל
סאלאמה
סאלח
סאלחה
סאלם
סאלמי
סאלמן
סאמה
סאמח
סאמי
סאמירה
סאמר
סאמרה
סאנה
סאסן
סאעד
סאפי
סארין
סבאב
סבאח
סבח
סביח
סביחה
סבין
סבע
סבר
סברי
סברין
סג'א
סג'עאן
סדיק
סהאם
סהאר
סהארם
סואד
סואן
סואר
סובחי
סובחיה
סובין
סודקי
סוהה
סוהיב
סוהל
סוואד
סוואר
סוזינה
סויד
סולאף
סולחה
סולטאן
סולטנה
סולימאן
סולמאן
סולמן
סולפה
סומיה
סונא
סוסו
סוסי
סוסנה
סועה
סועייד
סופיאן
סופין
סורינה
סחר
סיאד
סיאם
סיאף
סינא
סינבאד
סיסי
סלימאן
סלמאן
סלמן
סמאר
סמארין
סמיר
סמעאן
סמרה
סנאן
סנואה
סעאדה
סעיד
ספואן
סרחאן
סרחן
סרי
עאבד
עאבדול
עאדי
עאדל
עאהד
עאטף
עאישה
עאלה
עאמר
עאסם
עארף
עאתף
עבאד
עבאס
עבד
עבדאל
עבדאללה
עבדאללכרים
עבדלרחים
עבודי
עג'מי
עג'ר
עדאליה
עדה
עדי
עדנן
עובדה
עוביידה
עודא
עוואד
עולא
עומיר
עומר
עזאמי
עטאללה
עיד
עידאל
עידה
עייש
עימאד
עימאן
עימד
עיסא
עיסאם
עלא
עלי
עמאד
עמרן
ענאן
ענבה
עפיף
עראפת
עשרף
פאאד
פאדאללה
פאדואה
פאדי
פאדיה
פאוזי
פאיז
פארוק
פארס
פאתן
פהמי
פואד
פטים
פטימה
פידאה
פייסל
פיראס
פראג'
פרג'
פרחאן
פרחה
פרחן
פתחה
פתחי
פתינה
צאלח
קאסם
קארים
קארן
קדחי
קובאן
קופטאן
קחאלד
קטי
קיאן
קמיל
קפאח
קרול
קתרין
ראאד
ראבה
ראבח
ראבעה
ראג'אד
ראג'י
ראגדה
ראגה
ראדה
ראדי
ראדיר
ראוף
ראזן
ראזק
ראיד
ראייאן
ראייף
ראימירה
ראיסה
ראלי
ראמי
ראנדה
ראני
ראניר
ראסם
ראסמיה
ראפה
ראפת
ראשד
ראשיד
ראשל
ראשר
רבחי
רביע
רג'ואן
רג'ינה
רדאד
רדיאן
רואד
רואן
רואשד
רובה
רודינה
רוזה
רוזיאן
רומה
רומין
רומינה
רושאדי
ריאב
ריאד
ריאן
רידה
ריזאן
ריחאנה
ריחם
ריחן
רימאח
רישאד
רלא
רמזי
רנה
רעיסה
רפיק
רפעאת
רפעת
רשיד
רשל
רשרש
שאדי
שאהין
שאהר
שאלי
שאריף
שהיד
שוקרי
שרבל
שריף
שרלול
תאופיק
תאמר
תאשיר
תותו
תייסיה
תמאמם
תמארה
