אדיבה
אדיג'ה
הדיל
אהסאן
אואמנה
אולפאת
אולפת
אומייה
אומה
אומינה
אומניה
אוסאף
הזאר
אזהר
גדרה
אחלאם
אחלאס
איאמנה
איאתי
היבא
היבה
איבטיסם
איה
איישה
איכאלאם
אימאן
אינאס
אינטסר
אינשראח
איסלאם
איעתידאל
אלאא
נורה
אלהאם
אמאל
אנוגאם
אנאל
נאמריה
אנואר
אסיא
אסמאה
אסמאהן
אעתידאל
ארושה
אריג'
ערין
ארקאן
באסמה
באשרה
בדר
בהייה
בוראן
בושרה
בותאינה
בותיינה
ביסאן
בנאן
ג'אדה
ג'דיר
ג'נאן
גהאן
גזאלה
גמילה
גמלאת
דאלילה
דאנא
דאניה
דועא
דיאלא
דיאנא
דיאנה
דימא
דינא
דלילה
האדיה
האדיל
האיא
האיה
האנה
הבא
הדאיה
הדיה
הודא
היאה
היאי
היאם
היאן
הייא
הייה
הנד
היפאא
הנאדי
הנאדה
הנאא
הלא
הניה
הנא
וג'הה
וגדאן
ודאד
ודיאן
ודיעה
זאידה
זהרה
זולפא
זינב
זריפה
חאנין
חאנן
חולוד
חוסניה
חזימה
חטאם
חיאת
חייאת
חימדה
חכאם
חלוד
חנאם
חנין
יומנה
יוסרא
כיפאח
כיתאם
כלוד
כלתום
כמיליה
לאולה
לאריסה
לובנה
לטיפה
לילא
לילה
ליליאן
לינא
למא
למיס
לנא
מאגדה
מאיה
מאיידה
מאראן
מארגרית
מאריא
מאריה
מגדה
מדיחה
מהא
מוהיבא
מוזנה
מונתהא
מועאד
מיאסה
מוראן
מייסא
מיירה
מיסא
מירנא
מירנה
מלאק
מלק
מנאל
מנאר
מעאלי
מראם
מרים
נאדה
נאדירה
נאדלין
נאדרה
נאהד
נאהיל
נבאל
נבילה
נבין
נג'לה
נגאח
נגואה
נגלה
נגמה
נדא
נדולין
נדיה
נדין
נדירה
נהאד
נהאיה
נהיל
נודין
נור
נורא
נזהה
נזימה
ניהאד
ניסרין
נסרין
נרמין
סאידה
סאמיה
סבחה
סהאד
סוהילה
סוזאן
סוניה
סירין
סמירה
סמר
סנא
עביר
פאטמה
פאיזה
פאתנה
פואתנה
פותנה
קרואן
ראנה
ראניה
רגדה
רוזאן
ריאה
רנה
רנין
רשידה
שאדה
שהד
שורוק
שחרזדה
שירין
שרין
תאניה
תהאני
תחריר
