﻿אאידה
אבגניה
אביבה
אביבית
אביגיל
אביה
אביטל
אבירמה
אבישג
אגניס
אדוה
אדווה
אדיבה
אדיטה
אדריאן
אדרינה
אדרת
אהובה
אהובית
אובי
אודט
אודטה
אודיל
אודליה
אוה 
אוהליה
אווה
אולגה
אולין
אוסי
אוסנת
אופיר
אופירה
אופל
אור
אורה
אורטל
אוריטל
אורין
אורית
אורלי
אורלין
אורן
אורנה
אורניה
אורנית
אורניתה
אושרה
אושרין
אושרית
אושרת
אזדרכת 
אחינעם
אחלמה
אטל
אטליה
איבון
איבי
אידה
אידית
איה
איזבל
איזדרכת
איזה
איזו
איזיה
איטה
איילה
איילה 
איילת
איימי
אילה
אילונה
אילנה
אילנית
אילת
אילת השחר
אילתה
אינדגו
אינה
אינס
אירה
איריס
אירית
אירן
אירנה
איתנה
אלגרה
אלה
אלונה
אליאנה
אליזבט
אלין
אלינוי
אלינור
אליס
אליסה
אליענה
אלישבע
אלכסנדרה
אלמה
אלמוג
אלמוגית
אלפרדה
אלפרידה 
אמונה
אמילי
אמיליה
אמירה
אן
אנג'ל
אנגלה
אנגלינה
אנה
אנט
אניה
אניטה
אננט
אסטל
אסיה
אסנה
אסנת 
אסתי
אסתר
אפריל
אפרת
ארבל
ארזה
אריאלה
ארית
ארלט
ארן
ארנה
ארנונה
אשרה
אשרי
אשרת 
אתי
בהירה
בטי
ביאטריס
ביאנקה
ביטריס
בינה
בכורה
בלה
בלהה
בלנקה
בלע
בנטה
בר
ברברה
ברוריה
ברטי
בריגיט
בריגיטה
בריינה
ברכה
ברנדה
ברקת
בשמת
בת אור
בת אל
בת חן
בת עמי
בת שבע
בת שחר
בת שיר
בתיה
בתינה
ג'ו
ג'ו אן
ג'ודי
ג'וליה
ג'ון
ג'ורג'ט
ג'יין
ג'ניפר
ג'סיקה
ג'קי
ג'קלין
גאולה
גאות
גאיה
גבריאלה
גובזה
גולדה
גולדי
גורגיה
גורגינה
גזאלה
גידעונה
גיזלה    
גיטה
גיטל
גייל
גילאת
גילה
גילי
גילית
גילת
גינה
גיננדל
גל
גלוריה
גלזר
גלי
גליה
גלילה
גלינה
גלית
גני
גניה
גפן
גפנית
גרטה
גרטי
גרטרוד
גריס
גרנית
גרסיאלה
גרציה
גתית
דבורה
דבוריה
דבורית
דבי
דברה
דברת
דגניה
דגנית
דוברת
דודאית
דוידה
דולי
דולפינה
דון
דונה
דורה
דורין
דורית
דיאנה
דיה
דיוה
דיטה
דינה
דיצה
דיקלה
דיתה
דיתי
דיתיה
דליה
דלילה
דלית
דנה
דניאל
דניאלה
דניז
דניס
דנית
דסי
דפנה
דקלה
דקלה 
דרור
דרורה
דרורית
דרורלי
דריה
הגר
הגרה
הדה
הדיה
הדס
הדסה
הדר
הדרה
הודיה
היא-לי
היידה
הילדה
הילה
הילי
הילית
הינדה
הלגה
הללויה
הלן
הלנה
הני
הניה
הראל
הראלה
הרדוף
הרטה
הרצליה
וונדי
ויטה
ויקה
ויקטוריה
ויקי
ולדיסלבה
ולנטינה
ולרי
ולריה
ורד
ורדה
ורדינה
ורדית
ורה
ורוניקה
ז'אנה
זאבה
זהבה
זהבית
זהורית
זהר 
זהרירה
זואי
זוהר
זוהרה
זוהרית
זויה
זיוה
זיוית
זיונית
זיניה
זמורה
זמירה
חביבה
חבצלת
חגית
חדוה 
חדווה
חוה 
חווה
חוטמית
חולדה 
חופית
חיה
חיותה
חינית
חלדה
חלילית
חמדה
חמוטל
חן
חנה
חני
חנית
חניתה
חסיבה
חסיה
חפצי-בה
חרות
חרמונה
טאמנה
טבע
טהורה
טובה
טובי
טובית
טופז
טטיאנה
טילדה
טינה
טינלה
טל
טל-חן
טל-שחר
טלי
טליה
טלילה
טלילית
טללית
טניה
טספאיה
טרודה
יאיר
יאירה
יאנה
יבגניה
יבחר
ידידיה
יהודית
יהל
יהלה
יהלומה
יהלי
יהליא
יואלה
יואנה
יובל
יודפת
יוטבת
יוכבד
יוכי
יולי
יוליה
יולנדה
יונה
יונינה
יונית
יונת
יוספה
יטל
יינת
ילי
ילנה
ימימה
ימית
ינאית
ינינה
יסמין
יעל
יעלה
יעלי
יעלת חן
יערה
יערית
יפה
יפית
יפעה
יפעת
יקטרינה
ירדן
ירדנה
ירונה
ירנה
ישכה
ישראלה
כוכבה
כוכבית
כוכי
כינורית
כינרת
כליל
כליל החורש
כלילה
כלנית
כנרת
כרמי
כרמית
כרמלה
כרמן
לאה
לבבית
לבונה
לביאה
לבנה
לבנת 
לדיה 
להבה
לואיזה
לובה
לודמילה
לוז
לוזית
לוטם 
לולה
לולית
לונה
לוני
לוסניה
לורן
לטיפה
לטם
לי
לי-שי
ליאה
ליאורה
ליאל
ליאת
ליב
ליבי
ליביה
ליבנת
ליבת
לידיה
ליה
ליהי
ליהיא
ליובה
ליזה
ליזי
ליזיבט
ליזית
ליטל
לילה
לילי
לילית
לילך
לימור
לין
לינדה
לינה
לינוי
לינור
ליעד
ליפז
לירון
לירז
לירי
לירית
ללי
לליאן
לנה
לני
לרה
לריסה
מאי
מאיה
מאירה
מאשה
מגי
מונה
מוניק
מוניקה
מור
מור 
מורג
מוריה
מורן
מושית
מזל
מטילדה
מיאה
מיה
מיטל
מיכאלה
מיכל
מילי
מימי
מינה
מיקה
מיקי
מירב 
מירה
מירי
מירית
מישל
מכבית
מלבינה
מלודי
מלווינה 
מלוינה 
מלי
מליטה
מלילה
מלכה
מלכיה
מנוחה
מנור
מעיין
מעין 
מרב
מרגאנה
מרגלית
מרגנית
מרגריטה
מרטה מרתה
מרי
מריאן
מריה
מרילין
מרילן
מרים
מרינה
מרלין
מרלן
מרסל
משי
מתוקה
מתנה
מתניה
מתת
נאוה
נגה 
נדביה
נדיבה
נדיה
נדרה
נוגה
נוגית
נוי
נויה
נוית
נועה
נועית
נופיה
נופית
נופר
נוקי
נורה
נורית
נחמה
נחמיה
נטאליה
נטלי
נטליה
נטע
נטע לי
נטשה
ניבה
ניטה
נילי
נינה
נינט
ניני
ניצה
ניצן
ניצנה    
ניצנית
ניקי
נירה
נירית
נלי
ננסי
נסלי
נעה    
נעומי
נעומית
נעילה
נעימה
נעמה
נעמי 
נעמי                                            
נפר
נצחיה
נצן 
נצן    ניצן
נצן ניצן
נצנה
נשמה
נתיבה
נתליה
נתנאלה
נתנלי
סאלי
סבטלנה
סבין
סברינה
סגולה
סגלית
סוזאן
סוזי
סוזן
סוזנה
סולטנה
סולי
סוליכה  
סוליקה
סוניה
סופי
סופיה
סופית
סוריל
סחלב
סטלה
סי
סיגי
סיגל
סיגלית
סיון
סילביה  
סילבנה
סילוויה
סימה
סימונה
סימי
סיניה
סיפן
סלי    
סלעית
סמדי
סמדר
סנדרה
סנונית
ססיליה
סעדיה
סערה
ספיר
סציליה
סרח
סתו  
סתוונית
סתוית
סתונית 
סתיו
עדה
עדי
עדיה
עדיטל
עדילי
עדינה
עדית
עדן
עדנה
עופרי
עופרית
עזית
עטרה
עטרת
עידית 
עידנה
עילית
עינב  
עינת
עירית
עלווית 
עלוית
עליה
עליזה
עלמה
עמית
עמליה
עמנואלה
ענב
ענבל
ענבר
ענת
עפרה
ערבה
ערגה
עתירה
עתליה
עתרת
פאה 
פאולה
פאולינה
פאינה
פאני
פאר-לי
פואה 
פואה פאה 
פולה
פולינה
פועה
פורטונה
פז
פזית
פיבי
פייגא
פלאית
פלורה
פליס
פני
פנינה
פרביאנה
פרומה
פרח
פרחיה
פריבה
פרידה
פרימה
פרלה
פרלט
פרנסס
צאלה
צביאלה
צביה
צהלה
צופיה
צופית
צוקית
צוקית 
צורית
ציונה
צילה
צילי
ציפורה
ציפורה 
ציפי
ציציליה
צליל
צלילה
צמרת
צפורה
צפורה 
צפירה
צפרירה
צציליה
צרויה
קאיה
קארול 
קארין
קארן
קוממיות
קוראל
קורין
קורל 
קטי
קטיה
קטרין
קטרינה
קים
קיץ
קלאודיה
קלוד
קלי
קלייר
קלמנטין
קלרה
קלריס
קלרית
קמה
קמילה
קמיליה
קרול
קרולין
קרולינה
קרין
קרן
קרן 
קרני
קרנית
ראובנה
ראומה
ראות
ראיסה
ראשל
ראשלין
רביטל
רבית
רבקה
רגינה
רוברטה
רודה
רוז
רוזה
רוזט
רוזית
רוזלי
רוזליה
רוחמה
רויטל
רוית
רומי
רומיה
רונה
רונה-לי
רוני
רונית
רוקסן
רוקסנה
רות
רותי
רותם
רזיאלה
רחביה
רחל
רחלה
רחלי
ריבה
ריזל
ריטה
רייזי
רייצל
רימה
רימונד
רינה
רינת
ריקי
רישל
רמה
רמית
רנה
רננה
רעות
רעיה
רפאלה
רקפת
שבות
שגית
שהם
שובה
שולה
שולי
שולמית
שונטל
שונית
שוש
שושי
שושיה
שושנה
שחר
שחרית
שי
שי-לי
שיבולת
שילה
שילת
שימרית
שינה
שיפרה
שיפרה 
שיר
שירה
שירז
שירי
שירית
שירלי
שלגית
שלהבת
שלווה
שלומית
שלי
שמחה
שמרית
שנהב
שני
שנירה
שנית
שפרה
שפרה 
שקדיה
שקמה
שרה
שרון
שרונה
שרי
שריה
שרית
שריתה
שרל
שרלוטה
שרלין
תאיר
תאיר 
תהילה
תהל
תחיה
תיאה
תימורה
תימנה
תירזה
תירצה
תכלת
תלמה
תלמונה
תמה
תמי
תמנע
תמר
תמר 
תמרה
תניה
תפארת
תקוה
תרזה
תרצה
תרשישה