אבי
אסף
אביאל
אבינדב
אבימלך
אביהו
אביעזר
אביסף
אבינועם
אבישלום
אבישי
אבירם
אברהם
אבנר
אביתר
אגור
אבשלום
אברם
אדוניצדק
אדוניהו
אדוניה
אדם
אדונירם
אדוניקם
אהליאב
אהוד
אדר
אוהד
אואל
אהרון
אור
אופיר
און
אוריה
אוריאל
אורי
אחזיה
אחז
אוריהו
אחיה
אחי
אחזיהו
אחיטוב
אחיהוד
אחיהו
אחיעזר
אחינועם
אחינדב
אחישחר
אחירם
אחיקם
אימרי
אילון
אידו
איתיאל
איתי
איעזר
אלדד
איתן
איתמר
ברכאל
בארי
בכר
בועז
בניה
בני
בן
בצלאל
בנימין
ברוך
ברק
בצר
גנתון
גד
גבריאל
גדליה
גדיאל
גדי
גדעון
גמליאל
גלעד
גרשון
גרשום
דישון
דויד
דביר
דניאל
דן
הדר
דתן
הרן
הושעיה
הושע
הוד
הימן
הלל
זבדיאל
זבולון
זאב
זכריה
זכי
זרח
זמרן
חלקיה
חגי
חובב
חזקיה
חירם
חמואל
חנוך
חן
חנני
חנן
חפר
חנמאל
טלמון
טוביה
יגאל
ידידיה
יהודה
יהואש
יאיר
יהואחז
יהויכין
יהושע
יהורם
יהונתן
יואב
יהושפט
יואל
יובל
יונה
יוחנן
יועד
יוסף
יונתן
יושפט
יורם
יחזקאל
יותם
יחיאל
יעקב
יצחק
יצהר
יפתח
יקותיאל
ירוחם
ירמי
יריב
ישמעאל
ישעיהו
יששכר
ישראל
ירמיהו
ישורון
ישי
כנען
כרמי
לאל
ליבני
לוי
מיכאל
מלכיאל
מנוח
מנשה
מנחם
מרדכי
משולם
משה
מתניה
מתן
מושי
מגדיאל
מיכה
נר
נתן
נריה
נדב
נבו
נחום
נוח
נחשון
נחמיה
נפתלי
נמרוד
נועדיה
עזר
עברי
עוזי
עובדיה
עובד
עומרי
עוזיה
עילי
עידו
עמוס
עמיהוד
עמיאל
עמרם
ערן
ערד
עשהאל
פדהצור
פלג
פינחס
פדיה
פסח
פתחיה
פרץ
פדהאל
צפניה
צדקיהו
צדקיה
צדוק
צור
צוף
צוריאל
ציפור
קהת
קינן
קידר
ראובן
רעואל
רם
רימון
רחבעם
רעי
רשף
רפאל
שוני
שוהם
שובל
שאלתיאל
שאול
שובב
שלמה
שלומי
שלמי
שמואל
שמעון
שמריה
שמעיה
שמשון
שמר
תובל
תשבי
תלמי
