הנך בעל סיכוי בינוני להצלחה עסקית וליכולת העסק לשרוד מעל חמש שנים.
מומלץ לך לשפר באופן דחוף את הכישורים הנדרשים מעצמאי.
במצבך כיום אין לך יכולת להנהיג, ליזום, לצמוח ולפתח את העסק באופן משמעותי אלא רק לשמור על הקיים.      

לחילופין, על מנת להיות עובד מוערך יש צורך בציון 8 ומעלה. 
מומלץ לך להוסיף שם על מנת לשפר את יכולות התעסוקה שלך, להיות יותר יציב בעבודה ולשפר את הערכת המעביד כלפיך. הערכת המעביד תבוא לידי ביטוי בין היתר ע"י תגמול מתאים. 





