מומלץ לך שלא לפתוח עסק. לא מומלץ לנהל עסק. 
אם ברצונך לפתוח עסק או לנהל, מומלץ לך לעשות איזון שם וגם לבצע את התיקון האישי. פנה ליעקבי לקבלת הסבר.   
במצבך כיום אין לך יכולת להנהיג, ליזום, לצמוח ולפתח את העסק באופן משמעותי אלא רק לשמור על הקיים.      

לחילופין, על מנת להיות עובד מוערך יש צורך בציון 8 ומעלה. 
מומלץ לך להוסיף שם על מנת לשפר את יכולות התעסוקה שלך, להיות יותר יציב בעבודה ולשפר את הערכת המעביד כלפיך. הערכת המעביד תבוא לידי ביטוי בין היתר ע"י תגמול מתאים. 


