מאופיין ע"י המזל האסטרולוגי מאזניים.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.
ההצלחה ממוקדת בבית, במשפחה, בחברה, במעורבות ובמחויבות להם. תקופה טובה מאוד לנישואין, לאהבה, לרומנטיקה ונאמנות. זמן טוב לפעול למען המשפחה המורחבת, לאהוב את הילדים ולהעניק להם חום ואהבה. להיות עדין ורגיש, לבטא ולהחצין רגשות. להיפתח לחיי תרבות ומעורבות חברתית. לפעול למען החברה, לארח, לתת שירות, לפעול באחריות, צדק, איזון, דיפלומטיה, פשרות, פיוס ושלום עם הזולת, תקופה אסתטית של סדר וניקיון. זמן טוב לטפל בעצמך ובזולת, פיתוח ביטחון עצמי ויצירת חסכון כלכלי.  

הכישלון יגיע מעצלות, קמצנות, חששות ופחדים בהווה ובעתיד, פעילות לא מוסרית, נטייה לפעול בחוסר יציבות, חוסר הגינות, חוסר אמינות. ההתנהגות ביקורתית, אנוכית, גאוותנית, ספקנית, חשדנית, רכלנית, קטנונית. תקופה מעצבנת ולא נעימה, מצבי רוח משתנים, פגיעות רגשית ונפשית, התלבטויות, הססנות, חוסר סבלנות, התקפי זעם והתרחקות חברתית. תחושת אי צדק, קושי שיפוטי, קושי בקבלת אחריות והחלטות. תקופת התמכרות לאכילה אובססיבית והשמנה.  
