מאופיין ע"י המזל האסטרולוגי עקרב.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.

ההצלחה באה לידי ביטוי בצורה המדהימה ביותר. הגעת לתקופת המאסטר. תקופת בעלת שפע אינסופי בכל התחומים. שיא ההצלחה הכלכלית והכוח. תקופה בעלת השראה חיובית. תקופה בה קל להתגבר על כל בעיה ובקלות יתרה ולהצליח בכל תחום ועניין ובזמן קצר לעומת אחרים. זה הזמן לפתח כוחות בלתי רגילים בכל תחום, להביא לידי ביטוי את יכולתך העסקית היוצאת דופן ומנהיגותך. לעשות הכל בצורה גדולה ומרשימה, להוביל דרך כלכלית, לפתח עסקים ובמיוחד עסקים מקיפי עולם, בזירה הלאומית והבינלאומית, לפתח ראייה עסקית רחבה עם ראיית הפרטים הקטנים, להגיע לפסגה ולהרוויח כסף רב. תקופה טובה להנהיג בטבעיות ובכריזמה, להתמקד במטרות ולקדם עניינים, להיות יעיל, מדויק, מעשי, לייסד, לפתח או לנהל ארגון חובק עולם ולפעול למען האנושות. תקופה מצוינת להתבגרות נפשית, לשינויים, התחלות חדשות, מהפכים מהיסוד. תקופה בעלת יכולת התאוששות מופלאה, קשיחות נפשית ופיזית. זה הזמן להפגין אומץ, אמינות, נחישות, נחרצות וכוח רצון חזק ובלתי מתפשר. להתמודד בקלות ולהצליח עם מטרות ואתגרים. זמן טוב לשאוף לשלמות, לפעול בחכמה ובאופן אנליטי, לטייל ובמיוחד חו"ל. תחושת ריגושים, הרפתקנות ואופטימיות, פריצה למרחבים, לקיחת סיכונים מחושבים. תקופה בעלת עודף בטחון עצמי, אמונה בעצמך ובכוחך. תקופה טובה לפעול כאש היצירה וללא הפסקה, עם רעיונות מבריקים, גאונות, חדשנות, מקוריות, השגת יעדים ומימוש החזון. תקופה עם עשייה אינטואיטיבית, בה כוחות הנפש מתחזקים מאד עם מגנוט כל הרצוי לחיים. נטייה לעולם הנסתר, לחקר הנפש, להתעמק, ללמוד, להרחיב ידע, לעמוד על במה ולהוביל דרך ומודעות רוחנית, עסקית או מדעית ולהעניק מהידע האישי לאנושות.
     
הכישלון יגיע מחוסר היכולת לממש את יכולות המאסטר והייעוד של התקופה. קושי להתפתח רוחנית, חוסר רצון להעביר מהידע האישי לאנושות. קושי להתמודד עם המציאות, עיסוק בפרטים שוליים ופעילות שלא מתוך חוכמה. קושי להחליט, ליזום, להתמיד, להוביל דרך ולהיות עצמאי. קושי לפתח עסקים ולהצליח, תקופה "שחורה" של הפסדים כספיים ופשיטות רגל. מהפכים קיצוניים בדרך כלל מטוב לרע. הורס רכושו במו ידיו, כמשפט שמשון "תמות נפשי עם פלשתים". קיים חוסר רצון ופחד מכישלון והרס, מצד שני פחד מהתחלות חדשות ובניה מחדש. התנהגות ותגובות קיצוניות שנעות בין טוב מאוד לרע מאוד. חיים ללא שליטה, תחושות רעות, נטייה לפגיעות נפשית, אי שביעות רצון תמידית, לבטים, תסכול, ייאוש ודיכאון. חוסר אנרגיות, תשישות פיזית ונפשית, דימוי עצמי נמוך, חוסר ביטחון עצמי, יחסי אנוש גרועים והתרחקות חברתית. חשדנות, תלותיות, קושי בקבלת ביקורת, מרדנות, עוקצנות, קושי בשיתופי פעולה, קושי לסלוח, קנאה חולנית, קושי להשקיע במערכות יחסים, קושי עם מחויבות וקושי עם ניתוק קשר. קושי לתת אמון ולסמוך, דרישה מוגזמת מעצמך ומאחרים. גאוותנות, בעיית אגו, אדישות, חוסר סבלנות והתחשבות, חוסר טקט, אימפולסיביות, עקשנות ללא תכלית, חוסר גמישות מחשבתית. חוסר רצון לפשרות, אנוכיות, ביקורתיות, שתלטנות, עצלות, נטייה להרס עצמי והרס הזולת. ניצול החלש, הטרדה, התשת הזולת, נקמנות, קושי בריסון עצמי, מריבות כדרך חיים, ניצול כוח לרעה והתפרצויות זעם בלתי צפויות. תוקפנות, אכזריות, דורסנות, דריכה על "גוויות" להשגת המטרה, נטייה לפיתויים, פעולה נגד החוק, בזבוזים ורמאויות, נטייה למאגיה שחורה.    

