מאופיין ע"י המזלות האסטרולוגיים אריה, קשת ובתולה, שחלקם אינם מסתדרים ביניהם ומקשים עליך בתקופה זו.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.

תקופה קשה. הגעת לתקופה בה קל להיכשל (למרות זאת ניתן להתגבר על תקופה זו, ראה פירוט בהמשך). סיום תהליכים קודמים והתחלת תהליכים חדשים המובילים למהפכים מטוב לרע. דלתות רבות נסגרות בפניך, החיים תקועים, קושי להתחיל ולסיים דברים. תקופה בעלת כישלונות אישיים, פחד מכישלון המוביל לכישלון. קושי להתבלט ולהוכיח יכולותיך. תקופה של מוגבלויות, נכות נפשית או פיזית, נטייה לתאונות ופגיעות בגפיים. בעיות עם עודף משקל ועצירות. מוגבלות כלכלית בשל הוצאות ובזבוזים חסרי שליטה, כשמנגד קמצנות. תקופה של כוחניות מופרזת על גבול האלימות, המובילה לסכסוכים, הרס עצמי והרס אחרים. עצבים, התפרצויות זעם, אנוכיות, שתלטנות, רודנות, עריצות, השפלה, חוסר סבלנות, ביקורתיות, עוקצנות, ציניות ועקשנות. אטימות, שחצנות, מרדנות, חוסר מעשיות, עצלנות, חוסר אחריות, חוסר מוסר, נטייה לאובססיות, עבריינות ורמאות. תקופה של חוסר יציבות נפשית וכלכלית, קושי במסגרות עבודה ובית, מצבי רוח משתנים קיצוניים, איבוד שליטה, בלבול, תסכול, הססנות, ביטחון וערך עצמי נמוכים. קושי ופחד ממחויבויות, קבלת אחריות והחלטות. התפתחות בעיות קשב וריכוז, בעיות למידה וקושי בהתפתחות אישית. אי למידה מטעויות, קושי לפתח מודעות רוחנית, חוסר רצינות והתנהגות ילדותית. קשיי עם שינויים והסתגלות, בריחה מהמציאות, עקשנות ללא תכלית, שמרנות, אטימות ותקיעות. תקופה עם בעיות בנישואין ובזוגיות, קושי בביטוי רגשות, דחף לגירושין ובו זמנית פחד מגירושין ופרידות. תקופה לא מתאימה למחויבות זוגית.
          
ההצלחה תגיע בעקבות התיקון האישי המפורט בהמשך. תהיה זו תקופה בה תוכל להגיע להישגים ולקטוף פירות מההשקעה קודמת. זמן טוב לסגור חובות. תקופה בעלת פעילות פיזית מרובה ורצופה. תקופה טובה לקחת אחריות ויוזמה, לחזק בטחון עצמי, לסמוך על עצמך ולהפסיק להיות תלותי. זמן טוב להקים ולפתח עסק עצמאי, עם פעילות המאפשרת יכולת ביטוי טובה ו"ייצור" רעיונות מקוריים. מומלץ לפעול במסגרת מבלי להרוס אותה, לשמור על החוקים, לדעת לקבל ולקבוע גבולות, לפעול באופן מסודר, מאורגן ומציאותי. זמן טוב לבסס מצב כלכלי ולצבור רכוש. להיות פעלתן, סבלן, צנוע, ללמוד לחיות בשגרה ולרדת לפרטים, לבנות ולסדר את ביתך, לשרת ולפעול למען  החברה. 
