מאופיין ע"י המזל האסטרולוגי סרטן.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.

ההצלחה תגיע משיתופי פעולה, מעיסוק בייעוץ ובעבודה הדורשת התחשבות, טאקט, הרמוניה ודיפלומטיה. טיפול בזולת (תינוקות, ילדים, זקנים), פיתוח שייכות לסביבה ולבן/בת הזוג, למידה לחיות בזוגיות וקיום מערכת יחסים פעילה. היכולת להתחשב בזולת, לחמול, לגונן, להתבטא באופן רגשי, להעניק חום אהבה וסימפטיה. לדעת לסלוח, להימנע מטינה ונקמנות, לשפר דימוי עצמי, להירגע, להשתחרר מהשפעות שליליות של טראומות עבר רגשיות. להתמודד ולהתגבר בהצלחה על פחדים, מתחים, חרדות, כעסים, חוסר סיפוק, כאב ותסכול. ללמוד לאהוב עצמך וזולתך, להשתלב בחברה, לאפשר קבלת עידוד ותמיכה מאחרים, להתחבר לרוחניות, לפעול ולפתח מודעות עצמית גבוהה וכישוריים רוחניים. להתחבר לאנרגיות חיוביות ולהבין את מהותן, להיות טוב לב, רגיש, משתף פעולה, זוגי, הורי, מסגרתי, קשוב, ומתחשב. תקופה לא מתאימה לעסק עצמאי כאדם בודד. עם זאת תקופה טובה להיות חלק משותפות עסקים או לפעול בעסקים בשיתופי פעולה.    

הכישלון יגיע מבעיות בשותפויות עסקיות או זוגיות. תלות בקשר וקושי עם ניתוק, חולשה, תשישות, פגיעות נפשית, גופנית ופיזית. לחץ ומתח נפשי, סחיטה רגשית לקבלת יחס ופינוק, דיכאון, בלבול, אי שקט פנימי. מצבי רוח משתנים, קושי בהבעת רגשות, התנזרות, ביישנות, בכיינות, היסוס וחולמנות. חוסר ביטחון, פחד מעתיד לא צפוי, אובדן, אסונות, חוסר בסיס כלכלי, פחד קהל ופחד מביקורת. רכושנות, אובססיה, קמצנות, חוסר יוזמה, חוסר אחריות, קושי בקבלת החלטות, פזיזות, בטלנות, רשלנות וחוסר שליטה עצמית. הטרדה, התשת הסביבה והזולת, ניצול שלילי של כוחות אנרגטיים, התמכרות לתרופות.          
