מאופיין ע"י המזל האסטרולוגי דלי.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.

ההצלחה מגיעה בצורה המדהימה ביותר. הגעת לתקופת המאסטר, תקופת בעלת שפע אינסופי בכל התחומים. שיא ההצלחה הכלכלית והכוח. תקופה בעלת השראה חיובית. תקופה בה קל להתגבר על כל בעיה ולהצליח בכל תחום, בקלות יתרה ובזמן קצר לעומת אחרים. העבודה מרובה וקשה, אך מתבצעת בקלות ובהצלחה מסחררת. קיימים בך כוח רצון חזק, נחישות ונחרצות להשגת מטרותיך ויכולת מגנוט כל הרצוי לחייך. תקופה של שכלתנות, גאונות, מקוריות וייחודיות, הארה, פיתוח אידיאלים וכוחות בלתי רגילים. התפתחות והובלת דרך רוחנית ברמה הגבוהה ביותר, רכישה והרחבת ידע, עמידה על במה והעברת ידע רוחני לאנושות. העלאת מודעות רוחנית, עם עשייה אינטואיטיבית וחכמה למען הכלל. זמן טוב להתבגר נפשית, לפתח ראייה כוללת וגם לרדת לפרטים הקטנים, לשאוף להגיע לפסגה, להביא לידי ביטוי את יכולת המנהיגות שלך, לפעול כאש היצירה, להתמודד בהצלחה עם אתגרים, לפרוץ למרחבים, להתחיל התחלות חדשות, לפתח עסקים, לקחת סיכונים מחושבים, עם תחושת הרפתקנות ריגושים ואופטימיות, עם חוזק פיזי ונפשי, בטחון עצמי מוגבר ואמונה בעצמך ובכוחך. לפעול כאיש העולם הגדול, לטייל ובמיוחד בחו"ל, לפתח קשרים חברתיים, לאהוב ולהעניק. תקופה המסמלת שהשפע וההצלחה בין היתר קשורים לחו"ל. 
    
הכישלון יגיע מהקושי להתמודד עם המציאות, מחוסר הרצון והיכולת לממש את הייעוד ויכולות המאסטר של התקופה ומניעת העברת הידע שלך לאנושות. תקופה של ניצול כוחות אנרגטיים לרע וגרימת משברים, קושי להיות עצמאי ליזום ולהחליט, בעיות עם שיתופי פעולה, קושי בקבלת ביקורת, חוסר אמון באנשים, לא סומך על אף אחד. תקופה של שתלטנות וניצול, בעיות אגו, אנוכיות, עקשנות, תוקפנות, אכזריות, אימפולסיביות, חוסר סבלנות, חוסר טקט, טרדה והתשת הזולת, נטייה לבזבוזים ורמאויות. דימוי עצמי נמוך, חוסר ביטחון, תלות, מרדנות, עצלנות, תשישות וחולשה גופנית ופיזית, גירושין, קושי להתחתן, קושי בפרידות וקושי עם ניתוק קשר.    
