מאופיין ע"י המזל האסטרולוגי שור.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.
ההצלחה ממוקדת בבית, במשפחה ובחברה, במעורבות ובמחויבות להם. זמן לפעול למען המשפחה המורחבת, לאהוב את הילדים ולהעניק להם חום ואהבה. להיות עדין ורגיש, לבטא ולהחצין רגשות, תקופה טובה מאוד לנישואין, לאהוב, להיות רומנטיקן ונאמן, להיפתח לחיי תרבות ומעורבות חברתית, לפעול למען החברה, לארח, לתת שירות, לטפל בעצמך ובזולת, לפעול באחריות, צדק, איזון, דיפלומטיה, פשרות, פיוס ושלום עם הזולת, פיתוח ביטחון עצמי ויצירת חסכון כלכלי. תקופה אסתטית של סדר וניקיון.
 
הכישלון יגיע מעצלות, קמצנות, חששות ופחדים בהווה ובעתיד, פעילות לא מוסרית, התנהגות ביקורתית, אנוכית, גאוותנית, ספקנית, חשדנית, רכלנית, קטנונית. תקופה מעצבנת ולא נעימה, התרחקות חברתית, תחושת אי צדק, נטייה לחוסר יציבות, חוסר סבלנות, התקפי זעם, חוסר הגינות ואמינות, מצבי רוח משתנים, פגיעות רגשית ונפשית, התלבטויות, הססנות, קושי שיפוטי, קושי בקבלת אחריות והחלטות, תקופה של בעיות בזוגיות ובנישואין, גירושין, פרידות, אינה מומלצת למחויבות זוגית. תקופה של התמכרות לאכילה אובססיבית והשמנה.   
