מאופיין ע"י המזל האסטרולוגי גדי.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.
ההצלחה היא גדולה ועצומה. תקופה חומרית, גשמית הישגית, תכליתית עם עשייה בלתי פוסקת, טובה ליציבות כלכלית, עשייה וצבירת כסף ורכוש, הגשמת שאיפות וקל בה להשיג מטרות בכל תחום. תקופה מתאימה לניהול עסקים, עם יכולת להיות עצמאי וסמכותי, לחשוב בגדול, עם בטחון עצמי, כוח רצון, יכולות ניהול וביצוע מדהימות, עוצמה מעשית, פיזית ונפשית, חריצות ומרץ בלתי נדלה, תקופה תכליתית, עם ראיית מציאות מעולה, יעילות, סדר וארגון, לצד צניעות. תקופה טובה לכנס ולדאוג למשפחה המורחבת. תקופה מתאימה להתחבר לרוחניות, ללמוד תקשור, לפתח יכולות ריפוי במיוחד באמצעות כפות הידיים.

הכישלון צורב ומכאיב, פוגע בעומק הכיס ומשפיע למשך שנים רבות. תקופה של אנרגיה שלילית ואכזרית במלוא מובן המילה. הפסדים כספיים, ירידה מנכסים, מחסור כלכלי, אובדן, הרס עצמי והרס אחרים, הסתבכות עם מוסדות ורשויות. תחושת תקיעות, תסכול וחוסר אונים,  פגיעות רגשית ונפשית, מצבי רוח קיצוניים, עצבים והתקפי זעם, נקמה ושנאת הזולת. פחד מכישלון שמוביל לכישלון. תקופה בה קשה להתבלט ולהוכיח עצמך, נטייה לחוסר יציבות, עצלות ובטלנות, כוחניות מופרזת, עריצות והשפלה, אנוכיות, נקמנות, עבריינות, נטייה לרמאות, קושי בקבלת המציאות, ובקבלת אחריות והחלטות. תקופה של בעיות בזוגיות ובנישואין, כתוצאה מבעיות כלכליות ופשיטות רגל, גירושין, פרידות. תקופת התמכרות לאכילת בשר אובססיבית ובזבזנות.      
