מאופיין ע"י המזל האסטרולוגי תאומים.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.
ההצלחה תגיע מפיתוח תקשורת טובה וחיובית בין אישית וסביבתית. מערכת תקשורתית עם חברויות עסקיות, גופים מוסדיים ופרטיים. תקופה בעלת אופי יצירתי במיוחד בתחום התקשורת והאינטרנט. מחשבה מהירה, פיקחות, שנינות וכושר קליטה. תקופה טובה לנהל, לעמידה על במה והעברת ידע. זמן טוב לפעולה אנרגטית מילולית וחיובית מחוץ למסגרת וללא גבולות. מומלץ להתקדם בכמה תחומים בו זמנית, תוך כדי שינויים בלתי פוסקים והסתגלות למעבר מתחום לתחום. תקופה תוססת עם חיפוש מתמיד אחר גירויים, התנסויות חדשות. עבודות חדשות, לימודים, החלפת ישן בחדש. תקופה טובה לנסיעות לחו"ל, טיולים, דחף להשתטות, להשתובב, להפתיע, לפלרטט, לאהוב, לחוות תשוקה ומיניות, להתלבש יפה. מומלץ להימנע מבזבוז כספים.

הכישלון נובע מאי שקט פנימי המוקרן החוצה וגורם למתחים נפשיים פנימיים וחברתיים. תקופה שאינה מתאימה למחויבות זוגית. תקופה עם תשוקה לחופש. פרידות וגירושין. מצבי רוח משתנים, חוסר סבלנות התקפי זעם, התמכרות לסיכונים שונים, כמו ספורט אקסטרים. נטייה לאכילה אובססיבית והימורים. קשיי הסתגלות למסגרת, קושי בקבלת אחריות והחלטות, ראייה ושיפוט לא נכונים. ניצול אמון האחרים לרעה, תקופה עצלה, מניפולטיבית, עם נטייה לרמאויות ובזבוז כספים ללא גבול, החיים הכלכליים על הקצה.   
