מאופיין ע"י המזלות האסטרולוגיים אריה, מאזניים ודגים, שחלקם אינם מסתדרים ביניהם ומקשים עליך בתקופה זו.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.

תקופה קשה במיוחד. הגעת לתקופה בה קל מאוד להיכשל. (למרות זאת ניתן להתגבר על תקופה זו באמצעות התיקון האישי, ראה פירוט בהמשך). 
תקופת המסמלת סיום תהליכים ומהפכים מטוב לרע. החיים הכלכליים מוגבלים בשל כישלונות אישיים, הפסדים כספיים גדולים, פשיטות רגל ובזבזנות ללא גבול, כשמנגד קמצנות. קושי בשמירה על איזון, בעיות ומצוקה נפשית, תחושת ייאוש, בלבול ותסכול. חרדות ומחשבות שליליות. פחד מכישלון המוביל לכישלון. קושי בפתרון בעיות והתמודדות ביומיום, קושי במסגרות עבודה ובית. קושי לקחת אחריות והחלטות, פחד עם מחויבויות, קושי להתחיל או לסיים דברים, חוסר מעשיות ועצלנות. קשיי הסתגלות לשינויים, קושי להתפשר, התנהגות בוגרת וילדותית לסירוגין. בריחה מהמציאות ובחירה בדרך הקלה. חוסר עניין בסביבה, נטישת בני משפחה ואחרים. התנתקות חברתית והתבודדות. תלות בבני המשפחה, במיוחד בהורים. התפתחות הפרעות קשב וריכוז מורכבות, בעיות למידה והתפתחות. אי למידה מטעויות, חוסר רצון וקושי לפתח מודעות רוחנית. קושי להתבלט ולהוכיח כישורים ויכולות. קושי למימוש נתיב החזון. קושי עם התנהגות מנומסת ומתחשבת. כלפי חוץ שקט ונחמד, הפרצוף האמיתי - הרסני וחושף חוסר יציבות נפשית וכלכלית, מצבי רוח קיצוניים, חוסר סבלנות, אנוכיות, אטימות, תקיעות ושמרנות. עקשנות ללא תכלית, ביקורתיות, שחצנות, מרדנות, עוקצנות, ציניות, עצבנות, גאווה, כעס, קנאה, חשדנות וקושי לסלוח לאחר. כוחניות מופרזת על גבול האלימות, שתלטנות, רודנות, עריצות, איבוד שליטה ורדיפת בצע. התפרצויות זעם פתאומיות ללא סיבה וללא הצדקה. ניצול אחרים לרעה, עבריינות ורמאות. יחס משפיל ומביש, גרימת סבל נפשי, דיכאון וצער עצמי ולסביבה ובכל אפשרות. במקרים קיצונים אכזריות כלפי הזולת ויד קשה כלפי ילדים. כל אלה מובילים להרס עצמי, הרס אחרים וסכסוכים בלתי פוסקים עם המשפחה והסביבה. 
קושי בניהול מערכות יחסים יציבות וארוכות טווח. בעיות בזוגיות ובנישואין, קושי עם אינטימיות וביטוי רגשי. תקופה שאינה מתאימה למחויבות זוגית, נטייה לגירושין ופרידות. תקופה של בעיות בריאות בכל הקשור לריאות, עור, מערכת עצבים, קיבה ואולקוס, נטייה להתמכרויות, מחלות כרוניות כמו לחץ דם, סוכרת. תחושת עייפות תמידית, דחף ורצון למנוחה ובטלנות, קושי עם פעילות פיזית וקושי עם שמירה על אסתטיקה, תאוותנות, זללנות והשמנה.

ההצלחה תגיע בעקבות התיקון האישי. ההצלחה נובעת מיכולת הלימוד היוצאת מגדר הרגיל, מיכולת ההשקעה בלימודים - "לשבת על הישבן ולחרוש". צפויה הצלחה בלתי רגילה בלימודים ולימודים אקדמאים, על אף הפרעות הקשב והריכוז המורכבות. קיים דחף בלתי נשלט למושלם, להיות נבדל ומיוחד. לעסוק ולהעמיק בנושאים עיוניים ובין היתר מדע ופילוסופיה. לפעול בחוכמה ולצבור ידע, לחשוב באופן אנליטי ושכלתני, לעמוד על במה ולהעביר ידע ובמיוחד מללמד ולכתוב ספר או שירה. לפעול על פי האינטואיציה, להיפתח לרגשות, לנסות ולהתגבר על חרדות ופחדים מתעוררים. לדרוש מעצמך ורק אחר כך מהסביבה, לדעת לשמור סוד, לפעול בחשאיות, להתחבר לרוחניות, למיסטיקה, לקבלה ולדת, להתכנס פנימה ולחקור את מעמקי הנפש.   
