מאופיין ע"י המזל האסטרולוגי אריה.  

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.

ההצלחה היא גדולה ועצומה. תקופה חומרית, גשמית הישגית, תכליתית עם עשייה בלתי פוסקת, טובה ליציבות כלכלית, עשייה, צבירת כסף ורכוש. הגשמת שאיפות וקל בה להשיג מטרות בכל תחום. תקופה מתאימה לניהול עסקים, עם יכולת להיות עצמאי וסמכותי, לחשוב בגדול, עם בטחון עצמי, כוח רצון, יכולות ניהול וביצוע מדהימות, עוצמה מעשית, פיזית ונפשית, חריצות ומרץ בלתי נדלה, תקופה תכליתית, יעילה, סדר וארגון, לצד מוחצנות. ההצלחה וההישגים יגיעו מפעילות המאפשרת התחלות חדשות, פיתוח עסק עצמאי והפעלתו, לקיחת אחריות וסמכות אישית. עמידה על במה והעברת ידע, שפע רעיונות מקוריים, הפעלת יכולת ביטוי טובה, יוזמה, הובלה וניהול.  

הכישלון יגיע מהקושי להתמודד עם המציאות, קושי להיות עצמאי יוזם ובעל החלטה. התנהגות תלותית, אנוכית, עיקשת, תוקפנית, אכזרית, חסרת סבלנות, חוסר טקט ועצלות. בעיות עם שיתופי פעולה, קושי בקבלת ביקורת, שתלטנות, ניצול, קושי להאמין ולסמוך על האחר, צורך להיות בשליטה, אימפולסיביות, אגו מנופח, חוסר ביטחון עצמי, דימוי עצמי נמוך, נטייה לבזבוזים ורמאויות, כל אלה יובילו למשברים. קיים קושי  עם נישואין וסיכוי לגירושין ופרידות.    
