מאופיין ע"י המזל האסטרולוגי טלה.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.

ההצלחה מגיעה לידי ביטוי בצורה המדהימה ביותר, הגעת לתקופת המאסטר, שיא הכוח. תקופת הצלחה בה קל להתגבר על כל בעיה, בקלות יתרה ובזמן קצר לעומת אחרים. פיתוח כוחות בלתי רגילים בכל תחום, התפתחות רוחנית והרחבת אופקים ברמה הגבוהה ביותר. לימודים אקדמאים הכוללים גם את תחום המדע. תקופה טובה לכתיבת ספר או שירה. תקופה טובה לפעול ברוחב לב ובנדיבות. סובלנות ורחמים. הענקת אהבה לכולם, פעולה חכמה ואינטואיטיבית למען הכלל. תקופה בה קל להיות מנהיג, לפעול באופן מלכותי ובטוב לב. תקופה טובה לעמידה על במה והעברת ידע, במיוחד ידע רוחני. פיתוח ראייה כוללת ופעולה כאיש העולם הגדול. תקופה של התבגרות נפשית, אופטימיות וריגושים. שאיפה להגיע לפסגה, זמן לפעול כאש היצירה עם חוזק פיזי ונפשי ובאומץ רב. לפתח בטחון עצמי, אמונה בעצמך ובכוחך. זמן לסיים תהליכים ולצאת להתחלות חדשות. זמן טוב לממש תהפוכות בחיים בפן החיובי. להיות הרפתקן, להתמודד עם אתגרים, לקחת סיכונים מחושבים, לפרוץ למרחבים, לטייל ובמיוחד בחו"ל, לפתח קשרים חברתיים, להכיל את כולם. תקופה המסמלת שהשפע וההצלחה בין היתר קשורים לחו"ל. 
    
הכישלון מגיע עם סיומם של תהליכים ומהפכים מטוב לרע. הוא בא בעוצמה רבה, בהרס עצמי והרס אחרים, איבוד שליטה וחוסר ביטחון. החיים תקועים, מתסכלים ואינם זורמים. תקופה עם קושי לבלוט ולהוכיח את עצמך. תקופת בזבזנית וחיסול מאגרי המזומנים והרכוש. נטייה לכוחניות מופרזת, שתלטנות, עריצות, השפלה, חוסר סבלנות, עצבים והתקפי זעם, עוקצנות, ציניות, עקשנות ללא תכלית, פחד מכישלון המוביל לכישלון, הססנות, חוסר יציבות, חוסר ריכוז, חוסר מעשיות, עצלות, בטלנות, מצבי רוח משתנים קיצוניים, תקופה עם נטייה לפעולה לא מוסרית, עבריינות, רמאות, אנוכיות, קושי לקבל את המציאות, בעיות בנישואין ובזוגיות, תקופה לא מתאימה למחויבות זוגית, גירושין, פרידות. קושי בקבלת אחריות והחלטות. 


