מאופיין ע"י המזל האסטרולוגי בתולה.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.
ההצלחה תגיע מפעילות יעילה ואחראית במסגרת. חריצות, סבלנות, צניעות, פיתוח וחיזוק הביטחון העצמי. קביעות והסתגלות לגבולות, מציאות ושגרה. נטייה למסורת, שמירה על החוקים, פעולה מסודרת ומאורגנת עם ירידה לפרטים הקטנים. תקופה טובה לבניה, שיפוץ וסידור הבית, שירות ופעולה למען החברה. תקופה לא שקטה, הדורשת פעילות פיזית מרובה ורצופה, מצוינת  לקטיף הפירות מהשקעה קודמת. תקופה טובה לביסוס תכניות, לצבירת רכוש וסגירת חובות. 

הכישלון יגיע מחוסר עשייה ופסיביות, מהתנהגות כוחנית, דיכוי הזולת, עריצות ושררה. עקשנות ביקורתיות, קושי והתנגדות לשינוי. נוקשות וחוסר הסתגלות. חשיבה פסימית, אי שביעות רצון, ציניות, קנאה חולנית, הרס עצמי והרס הסביבה. פגיעה ומרד נגד חוקי שלטון וממסד, קושי בעשיית כסף, צבירת רכוש ועמידה בהתחייבויות. תקופה עם מוגבלות מסוגים שונים, מסגרת חונקת ולעיתים גם חולי או נכות. 
