מאופיין ע"י המזל האסטרולוגי קשת.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.
ההצלחה תגיע מפעולה דינמית ויצירתית, דמיון ותקשורת טובה. מומלץ לפתח תחום אומנותי, לבדר, לצחוק ולהצחיק אחרים, לשיר, לכתוב, לנהל, לעמוד על במה ולהעביר ידע. לצבור חברים, לבלות, להשתובב לאהוב ולגלות שמחת חיים. תקופה של ניצול קסם אישי, אופטימיות, חשיבה חיובית, חביבות, נחמדות, תמימות. תקופה טובה לספונטניות ולהרפתקנות. לחיות את החיים כאן ועכשיו. לזרום, לאלתר אך גם להיזהר, להתחבר לאנשי רוח, לפעול בתבונה ביושרה ועם ערכים אישיים, להיאבק למען מטרות חברתיות.  

הכישלון יגיע מניהול כושל ומחוסר ידע בניהול זמן. שעמום, התפתחו הפרעות קשב וריכוז קלות, קושי להיות ממוקד מטרה. תהא נטייה להתפזרות על פני תחומים רבים בו זמנית. תקופה של חוסר אחריות, עם קושי להתבגר, התנהגות ותגובות ילדותיות. תהא נטייה לאנוכיות, ספקנות, בטלנות, חוסר סבלנות לזולת וגאוותנות. יש להימנע מבזבזנות, הגזמה ונטייה לרמאויות. תקופה בעלת תשוקה לחופש, גירושין ופרידות. 
