מאופיין ע"י המזלות האסטרולוגיים אריה, בתולה ותאומים, שחלקם אינם מסתדרים ביניהם ומקשים עליך בתקופה זו.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.

תקופה קשה. הגעת לתקופה בה קל להיכשל (למרות זאת ניתן להתגבר על תקופה זו, ראה פירוט בהמשך). תקופה של תקיעות, כישלונות אישיים, חוסר יציבות וקשיי התמודדות פיזיים נפשיים וכלכליים. דחף לצד פחד עם שינויים. קושי להתמיד בכל תחומי החיים. התנהגויות ומצבי רוח משתנים באופן קיצוני תוך שניות, שינויים תכופים במגורים ומקומות עבודה. מגיעים למצבים שחיים "על הקצה" בגלל בזבוזים חסרי שליטה, כשמנגד קמצנות. תקופה של עצב, תסכול, דיכאון חוסר סיפוק, קושי להתחיל או לסיים דברים. תקופה בעלת מצוקה נפשית, מחשבות שליליות, פחד מכישלון המוביל לכישלון, תקופה בה תתקשה להתבלט ולהוכיח כישוריך ויכולותיך. תקופה של כוחניות מופרזת על גבול האלימות, המובילה להרס עצמי, הרס אחרים וסכסוכים. עצבים, חוסר סבלנות, התפרצויות זעם, שתלטנות, רודנות, עריצות, השפלה, אנוכיות, אטימות ועקשנות ללא תכלית. מצד אחד שמרנות מינית ומצד שני מתירנות מינית מופרזת. שחצנות, מרדנות, ביקורתיות, עוקצנות, ציניות, חוסר מעשיות ועצלות. חוסר אחריות, חוסר מוסר עם ניצול כלכלי וניצול מיני לרע. נטייה לאובססיות, עבריינות ורמאות. חוסר יציבות נפשית וכלכלית, קושי במסגרות עבודה משפחה ובית. מצבי רוח משתנים קיצוניים. איבוד שליטה, בלבול, תסכול, הססנות, ביטחון וערך עצמי נמוכים. פחד ממחויבויות, קושי בקבלת אחריות והחלטות, התפתחות בעיות קשב וריכוז, בעיות למידה והתפתחות, אי למידה מטעויות, חוסר רצון וקושי לפתח מודעות רוחנית. חוסר רצינות והתנהגות ילדותית, קשיי הסתגלות לשינויים, בריחה  מהמציאות, בחירה בדרך הקלה, תקופה של מערכות יחסים לא יציבות, בעיות בנישואין ובזוגיות. ניסיון לשלוט בבן הזוג כתוצאה של חוסר ביטחון, דחף לגירושין ואפילו למספר גירושין במהלך התקופה. בו זמנית, פחד מגירושין ופרידות. תקופה לא טובה למחויבות זוגית. התנהגות חופשית ללא גבולות אי עמידה בזמנים ויעדים, דחפים חזקים והתמכרויות ל: אוכל, אלכוהול, סיגריות, סמים, שוקולד ובעיקר מין. קושי בביטוי רגשות, דיבור על נושאים טפלים ובטלים שלא מעניינים אחרים, מסרים כפולים, קושי לבקש או לקבל עזרה ועידוד, שאינם תואמים את קו מחשבתך. תקופה של מוגבלויות, נכות נפשית או פיזית - בריאותית, עודף משקל, בעיות אלרגניות ושומנים בדם.
  
ההצלחה תגיע בעקבות התיקון האישי. תהיה זו תקופה לא שקטה, הדורשת פעילות אנרגטית מרובה ורצופה. תקופה המאפשרת התנסויות והתחלות עסקיות חיוביות חדשות והתקדמות בכמה תחומים בו זמנית. תקופה בה קל להסתגל לשינויים. זה הזמן לקחת אחריות ויוזמה, לחזק ביטחון והערכה עצמית, להאמין ולסמוך על עצמך, להפסיק להיות תלותי. להקים ולפתח עסק, לפעול בתקשורתיות ולעשות פעולות שיווקיות  באופן מסודר. לפתח תחומים עסקים בנושאי תקשורת, מחשבים ואינטרנט. להיות מאורגן ומציאותי. להיות סבלן, צנוע, וורבאלי, לפתח תקשורת בינאישית טובה וחיובית. לפתח תקשורת סביבתית, חברתית/עסקית ובין עם גופים מוסדיים ופרטיים. לעמוד על במה ולהעביר ידע. לפעול מחוץ למסגרת באופן חופשי וחיובי. לחפש כל הזמן גירויים ועניין. להיות יצירתי, להחליף ישן בחדש, לפתח את יכולת הלימוד והתובנות, ללמוד להסתדר בחוכמה ושנינות, לנצל תקופה זו לנסיעת וטיולים בארץ ובחו"ל. ליצור קשרים חברתיים, לבלות, להשתובב, להשתטות, להפתיע, לבזבז כסף באופן מבוקר, להתלבש יפה, להיות סקסי, לפלרטט, לאהוב בתשוקה. 
