מאופיין ע"י המזל האסטרולוגי דגים.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.
ההצלחה ממוקדת בלמידה וביכולת להעמיק במגוון רחב של נושאים, בין היתר מדע, פילוסופיה ורוחניות. מומלץ לפעול בחוכמה ולצבור ידע. לחשוב באופן שכלתני ואנליטי. תקופה טובה לעמוד על במה ולהעביר ידע. תקופה טובה לכתיבת ספר או שירה. תקופה טובה ללימודים ככלל ואקדמאים בפרט. תקופה טובה להיפתח לרגשות, לפעול באינטואיטיביות, לנסות להתגבר על החרדות שעולות מבפנים. לדרוש קודם מעצמך ורק אחר כך מהסביבה. תקופה עם דחף בלתי נשלט למושלמות ורצון להיות נבדל ומיוחד. נטייה להתבודדות חברתית, מנוחה וצבירת כוחות, תקופה מתאימה לפעול בחשאיות, לשמור סוד, להתחבר לרוחניות, למיסטיקה, לקבלה ולדת, להתכנס פנימה ולחקור את מעמקי נפשך.    

הכישלון יגיע מתקופה קשה, מכבידה ומתסכלת מאוד. תקיעות וחוסר זרימה. שיבושים בכל תחום בחיים. תקופה לא מעשית, מבולבלת ומעצבנת, עם פגיעות רגשית ונפשית. מצבי רוח קיצוניים, דאגות, פחדים, חרדות ודיכאונות, חוסר סבלנות והתקפי זעם, ביקורתיות, אנוכיות, עצלות, בטלנות וגאוותנות. נטייה לקטנוניות, ספקנות, חשדנות, רמאות ורכלנות. קושי בקבלת אחריות והחלטות, קושי בקבלת המציאות, התנתקות מהמציאות, שנאת הזולת, התרחקות והתנתקות האדם מסביבתו וקושי של הסביבה להתחבר לאדם. תקופה שאינה מתאימה למחויבות זוגית, בעיות בזוגיות ובנישואין, גירושין, פרידות. תקופת התמכרות לאכילה אובססיבית והשמנה, לתרופות ומשקאות חריפים.   
