מאופיין ע"י המזלות האסטרולוגיים אריה, טלה ואריה, שחלקם אינם מסתדרים ביניהם ומקשים עליך בתקופה זו.

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שנתן לך היקום, מומלץ לפעול על פי ההנחיות המובילות להצלחה הגדולה ביותר ומצד שני עליך להימנע מפעולות המובילות לכישלון. באופן זה הצלחתך תהא הגדולה ביותר.

תקופה קשה. הגעת לתקופה בה קל להיכשל. (למרות זאת ניתן להתגבר על תקופה זו באמצעות התיקון האישי, ראה פירוט בהמשך). תקופת סיום תהליכים ומהפכים מטוב לרע. תקופה בה האדם חווה ניצול או פגיעה. לעיתים שהוא בעצמו המנצל או הפוגע. תקופה של חוזק פיזי. נטייה לאלימות פיזית (מצד המקרבן-הפוגע), או התעללות מילולית או נפשית. לעיתים התעללות עם גוון מיני. הקורבן – הנפגע חש קארמה זו במלוא העוצמה. תקופה בה קיים מצד אחד דחף לעצמאות ומצד שני קושי להגיע לעצמאות, קושי להגיע לתפקיד המנהל שבראש הפירמידה. תקופה טובה להצליח כסגן.   
תקופה של יהירות, שחצנות, רגזנות, קושי לקבל דעות ועצות מאחרים וללמוד מטעויות. קושי להפיק לקחים ולהתפשר, לכן מפסידים המון בחיים. תקופה של מצבי רוח משתנים, הססנות וחוסר ביטחון הנובעים מקשיי היומיום. החיים הכלכליים מוגבלים, מבזבזנות חסרת שליטה, כשמנגד קמצנות. קושי בשמירה על איזון, בעיות ומצוקה נפשית. תחושת תקיעות, ייאוש, בלבול ותסכול, חרדות ומחשבות שליליות. פחד מכישלון המוביל לכישלון. קושי בהתמודדות ובפתרון בעיות יומיומיות, קושי לקחת אחריות והחלטות, פחד מהתחייבויות. קושי במסגרות עבודה ובית, קושי להתחיל או לסיים דברים. חוסר מעשיות, עצלות, קושי לשנות ולהסתגל. קושי להתפשר, התנהגות בוגרת וילדותית לסירוגין. רצון וחיפוש ריגושים תמידיים, בריחה מהמציאות ובחירה בדרך הקלה. חוסר עניין בסביבה, התבודדות ותחושת בדידות, התנהגות ודיבורים טפלים וחסרי עניין. התפתחות הפרעות קשב וריכוז, בעיות למידה והתפתחות. רצון לפתח מודעות רוחנית. חוסר סבלנות, אנוכיות, אטימות, תקיעות ושמרנות. עקשנות ללא תכלית, שחצנות, מרדנות, עוקצנות, עצבנות, גאווה, כעס וקנאה. כוחניות מופרזת על גבול האלימות, שתלטנות, רודנות, עריצות, איבוד שליטה ורדיפת בצע.  ניצול אחרים לרע, עבריינות ורמאות, יחס משפיל ומביש, דורסני ופוגע, הגורם סבל נפשי ובושה. דיכאון וצער בכל הזדמנות לעצמו ולסביבה, במקרים קיצוניים אכזריות כלפי הזולת ויד קשה כלפי ילדים. כל אלה מובילים להרס עצמי, הרס אחרים וסכסוכים בלתי פוסקים עם הסביבה. תקופה של מערכות יחסים לא יציבות וקושי לנהל מערכות יחסים ארוכות טווח. בעיות בזוגיות ובנישואין, קושי עם אינטימיות, קושי בביטוי רגשי, תקופה לא מתאימה למחויבות זוגית. נטייה לגירושין ופרידות. נטייה לזללנות והשמנה, תאווה, גאווה, כעס, קנאה ורדיפת בצע. תקופה של בעיות בריאות בעיות לב, לחץ דם גבוה, כלי דם, קיבה, כליות, כבד, נטייה לעודף משקל והתמכרויות. 

ההצלחה תגיע רק לאחר התיקון האישי, להתכנס פנימה ולחקור את מעמקי הנפש, ללמוד להתמודד עם האירועים הקשים שחווית בילדות. להפנים ולשחרר את כאביך. להשתחרר "מהפצע" שנותר, לסלוח, ולהיפתח לתקופה חדשה של התחלות טובות ומוצלחות. תקופה טובה להתחבר לרוחניות, מיסטיקה, קבלה ודת ולהעמיק במגוון רחב של נושאים. לפעול בחוכמה ולצבור ידע, לחשוב באופן אנליטי ושכלתני ולפעול בעזרת האינטואיציה. להתעמק בעבודה, לשאוף להיות המנהל ולא הסגן הנצחי, לעמוד על במה ולהעביר ידע. תקופה טובה לפתח רגשות, נטייה לוותר על זוגיות ממוסדת, לצאת לטייל, לבלות וליהנות מהחיים. זה הזמן להשקיע בילדים, להרעיף עליהם חום ואהבה, להשלים את החוסרים הרגשיים שלך איתם. לתת מעצמך לזולת ולסביבה, להפגין טוב לב ולהקסים את כולם במיוחדות שלך.   
