מאופיין ע"י הקארמה 14 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

הכישלון מופיע כתקופה קשה בעוצמה שלילית. הגעתה לתקופה בה קל להיכשל. למרות זאת ניתן להתגבר על תקופה קשה זו ראה כאשר השיא חיובי. תקופה לא יציבה. תקופה של התנהגות קיצוניות, אובססיבית, התמכרויות מסוגים שונים כמו: אוכל, אלכוהול, סמים, שוקולד ובעיקר למין. תקופה לא יציבה פעם דחף לשינויים ופעם בפחד משינויים. תקופה של מסרים כפולים, התנהגות כמו בפיצול אישיות, התנהגות חופשית ללא גבולות,  תמיד בוחרים בדרך הקלה = בריחה מהמציאות וקושי לקבל את המציאות. תקופה הפכפכה, קושי בהתמדה בכול תחומי החיים, קושי בקריירה. תקופה מתסכלת, לא נעימה ומעצבנת. קשיים בזוגיות, מערכות יחסים לא יציבות וגירושין, תקופה לא טובה להתחייבות זוגית, קושי בקבלת החלטות, קושי בקבלת אחריות.

ההצלחה באה לידי ביטוי בעקבות התיקון האישי. ההצלחה תבוא מפעילות המאפשרת התחלות חדשות (בפן החיובי), יכולת ביטוי טובה, להיות עצמאי, "לייצר" רעיונות מקוריים. תקופה טובה להגיעה להישגים, תקופה של יוזמה, זמן טוב לפתח עסק עצמאי, תקופה טובה להיות וורבאלי. תקופה טובה לעמוד על במה ולהעביר ידע, לפעול מחוץ למסגרת וללא גבול (על דרך החיוב). לפעול תוך כדי שינויים, להתקדם ולהסתגל לשינויים. דחף להתלבש יפה, ולבזבז כסף, נסיעות לחו"ל, טיולים, התנסויות חדשות, עבודות חדשות. תקופה טובה להחליף ישן בחדש.
