אופיין ע"י המזל האסטרולוגי שור 33 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

ההצלחה ממוקדת במשפחה ומעורבת במחויבות לה. תקופה טובה לפעול למען המשפחה המורחבת, לאוהב את הילדים ולהעניק להם חום ואהבה. תקופה טובה מאוד לנישואין. לפעול באחריות, צדק, איזון, פשרנות, פיוס ושלום.  

הכישלון בה לידי ביטוי בתקופה עצלה, חשש, פחד בהווה ופחד מהעתיד. תקופה של התנהגות אנוכית, פעילות לא מוסרית, רכלנות, קטנוניות, ביקורתי, תחושת חוסר צדק, תקופה עם בעיות בנישואין ובזוגיות, התמכרות לאכילה אובססיבית והשמנה. תקופה הססנית, התלבטויות, קושי בקבלת החלטות, קושי בקבלת אחריות, קושי שיפוטי, תקופה של פגיעות רגשית ונפשית.  
