מאופיין ע"י המזל האסטרולוגי מאזניים 6 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

ההצלחה ממוקדת במשפחה, מעורבת בחיי המשפחה ומחויבות לה. תקופה טובה לפעול למען המשפחה המורחבת, לאוהב את הילדים ולהעניק להם חום ואהבה. תקופה טובה מאוד לנישואין, לפעול באחריות, צדק, איזון, פשרנות, פיוס ושלום עם הזולת, תקופה טובה לחסוך ולצבור רכוש. 

הכישלון בה לידי ביטוי בתקופה עצלה, פחד בהווה ופחד מהעתיד, תקופה ביקורתית, בעיות בנישואין ובזוגיות, גירושין, פרדות, התמכרות לאכילה אובססיבית והשמנה.  
