מאופיין ע"י המזל האסטרולוגי אריה 1 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

ההצלחה נובעת מפעילות המאפשרת התחלות חדשות, תקופה טובה להגיעה להישגים, תקופה של יוזמה, הובלה, וניהול, זמן טוב לפתח עסק עצמאי, לעמוד על במה ולהעביר ידע ושפע רעיונות מקוריים.   

הכישלון נובע מקושי להתמודד עם המציאות, קושי להחליט, קושי להיות יוזמתי ועצמאי, קושי להתחתן, פרדות.    
