מאופיין ע"י המזל האסטרולוגי דלי 11 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 


ההצלחה באה לידי ביטוי בצורה המדהימה ביותר, הגעת לתקופת המאסטר. תקופת שיא הכוח. תקופה טובה לפתח כוחות בלתי רגילים בכול תחום. תקופה בה קל להתגבר על כול בעיה ובקלות יתרה. תקופה בעלת יכולת הצלחה בכול תחום ובזמן קצר לעומת אחרים. תקופה של גאונות, מקוריות, ייחודיות, הצלחות מסחררות. תקופה טובה להנהיג בטוב לב, הולכים אחריך באש ובמים. על דרך השלילה אומר: תקופה בה קשה להיכשל. 

הכישלון נובע מקושי להתמודד עם המציאות, קושי להחליט, קושי להיות יוזמתי ועצמאי. תקופה תלותית, קושי בקבלת ביקורת, בעיות בשיתוף פעולה, משברים, גירושין, קושי להתחתן, פרדות, קשיים בניתוק קשר.   
