מאופיין ע"י הקארמה 16 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

הכישלון מופיע כתקופה קשה בעוצמה שלילית. הגעתה לתקופה בה קל מאוד להיכשל. למרות זאת ניתן להתגבר על תקופה קשה ראה שיא חיובי. תקופה עם כישלונות אישיים, הרס שבאה לידי ביטוי בהרס עצמי ואחרים, הפסדים כספיים גדולים ופשיטות רגל. תקופה קשה במיוחד. תקופה של ניתוקים, בעיות בנישואין, בזוגיות וגירושין. תקופה לא טובה להתחייבות זוגית. תקופה מלאת חרדות, בעיות רגשיות ונפשיות, קושי בנתיב החזון, קושי בהתמודדות עם החיים. תקופה של ייאוש יומיומי, קושי לפתור בעיות לבד, קושי בלקיחת אחריות,  קושי באינטימיות, תלות בבני המשפחה במיוחד באבא ואימא. 

ההצלחה באה לידי ביטוי בעקבות התיקון האישי. ההצלחה תבוא מיכולת הלימוד היוצאת מגדר הרגיל, היכולת להעמיק בלימודים, "ישיבה על הישבן ולחרוש בלימודים". דחף לעסוק בנושאים הקשורים ללמודים ושאינם קשורים בנושאים פיזיים. תקופה טובה לכתוב ספר, יצירות מוזיקליות, לעסוק במחקר, להמציא. מומלץ להתמודד עם החרדות שצצות מבפנים. תקופה עם נטייה להתבודדות חברתית. תקופה טובה להתכנס פנימה ולחקור את מעמקי נפשך. 
