מאופיין ע"י המזל האסטרולוגי גדי 8 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

ההצלחה גדולה ועצומה. תקופה טובה לצבור כסף ורכוש, עשייה בלתי פוסקת, תקופה טובה להרוויח כסף, תקופה יציבה כלכלית, הישגית מאוד, תכליתית, מעשית, תקופה עם יכולת ביצוע מדהימה, כאשר הערך הנומרולוגי 8 מופיע בתקופת החיים הרביעית (שיא 4), תקופה טובה להתחבר לרוחניות, ללמוד תקשור, לפתח יכולות ריפוי במיוחד באמצעות כפות הידיים, במילים אחרות תקופה שקשה בה להיכשל. 

הכישלון הוא צורב מכאיב ופגע בכיס לעומק ולשנים רבות, תקופה עם אנרגיה שלילית הכוללת הסתבכות עם מוסדות ורשויות, תקופה של הפסדים כספיים, ירידה מהנכסים, מחסור כלכלי, הסתבכויות, הרס עצמי ואחרים. תקופה שקשה בה לבולט, קושי להוכיח עצמך, תקופה של נקמנות, בזבזנות ועריצות.   
