מאופיין ע"י המזל האסטרולוגי עקרב 22 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

ההצלחה באה לידי ביטוי בצורה המדהימה ביותר, הגעת לתקופת המאסטר. תקופת שיא הכוח. תקופה טובה לפתח כוחות בלתי רגילים בכול תחום. תקופה בה קל להתגבר על כול בעיה ובקלות יתרה. תקופה בעלת יכולת הצלחה בכול תחום ועניין ובזמן קצר לעומת אחרים. זמן טוב להביא לידי ביטוי את יכולתך העסקית ומנהיגותך. תקופה טובה להוביל דרך כלכלית, לפתח עסקים ובמיוחד עסקים מקיפי עולם בזירה הלאומית והבינלאומית. 

הכישלון נובע מקושי להתמודד עם המציאות, קושי להחליט, קושי להיות יוזמתי ועצמאי. קושי לפתח עסקים ולהצליח בעסקים. תקופה קשה עם נטייה לפגיעות נפשית, קושי בגמישות ופשרות, מהפכים קיצוניים בדרך כלל מטוב לרע, תחושות רעות, התנהגות קיצונית פעם טוב מאוד ופעם רע מאוד. 
