מאופיין ע"י המזל האסטרולוגי סרטן 2 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

ההצלחה נובעת  משיתופי פעולה, זוגיות טובה, לפעול בסלחנות, להימנע מטינה ומנקמנות, לשפר דימוי עצמי, להירגע, להתגבר על פחדים וכעסים, להתגבר על חוסר סיפוק, כאב ותסכול, להשתחרר מהשפעות שליליות של טראומות רגשיות מהעבר, תקופה לא טובה להיות עצמאי.  

הכישלון נובע מבעיות בשותפויות, בעיות בנישואין ובזוגיות, גירושין, לחץ נפשי, תלות, קושי בניתוק קשר ודיכאון, חוסר יוזמה, סחיטה רגשית לפינוק ויחס, פחד מאבדות, פחד מהעתיד, פחד להינזק, פחד מביקורת, פחד מחוסר בסיס כלכלי, התמכרות לתרופות.
