מאופיין ע"י המזל האסטרולוגי קשת 3 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

ההצלחה נובעת מפעילות יצירתית ותקשורת טובה, מומלץ לפתח תחום אומנותי, לבדר ולהצחיק אחרים, לצחוק, לשיר, לכתב, לעמוד על במה ולהעביר ידע, לבלות, לפתח שמחת חיים, לפעול בזהירות.   

הכישלון נובע מקושי בריכוז, קושי להיות ממוקד ומפוקס למטרה, תגובות והתנהגות ילדותיות קושי להתבגר, תשוקה לחופש, גירושין, פרדות. 
