מאופיין ע"י הקארמה 19 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

הכישלון מופיע כתקופה קשה בעוצמה שלילית. הגעתה לתקופה בה קל להיכשל. למרות זאת ניתן להתגבר על תקופה קשה זו ראה פירוט בשיא חיובי. תקופה עם נטייה לניצול אחרים לרע. תקופה בה האדם חווה קורבנות, תקופה בה קיים מצד אחד דחף לעצמאות ומצד שני קושי להגיע לעצמאות. קושי להיות המנהל שבראש הפירמידה, ומצד שני מצליח מאוד כסגן. תקופה עם בעיות בנישואין ובזוגיות. תקופה לא טובה להתחייבות זוגית, גירושין, פרדות. קושי בנתיב החזון, קושי בהתמודדות עם החיים. קושי באינטימיות, תקופה בה החיים הכלכליים מוגבלים עקב בזבזנות ואי שמירה על הכספים. תקופה של איבוד שליטה,  סיום תהליכים ומהפכים מטוב לרע. תקופה של עריצות, שררה, עם נטייה לכוחניות מופרזת ונטייה לאלימות, שתלטנות, עבריינות, פחד מכישלון המוביל לכישלון. תקופה מתסכלת ולא נעימה.

ההצלחה באה לידי ביטוי בעקבות התיקון האישי. ההצלחה תבוא לאחר שתלמד להתמודד עם האירועים הקשים שחווית בילדות. תלמד לסלוח להפנים ולשחרר את כאבך ולהיפתח לתקופה חדשה של התחלות טובות ומוצלחות. תקופה טובה להתחבר לרוחניות, למיסטיקה, לקבלה ולדת. להתעמק בעבודה, לשאוף להיות המנהל ולא הסגן הנצחי, לחשוב באופן אנליטי ושכלתני, לעמוד על במה ולהעביר ידע. תקופה טובה להתכנס פנימה ולחקור את מעמקי נפשך ובמיוחד לחקור את האירועים שחווית ולהשתחרר "מהפצע" שנותר. זה הזמן להשקיעה בילדים, להרעיף עליהם חום ואהבה ולהשלים את החוסרים הרגשיים איתם.   
