מאופיין ע"י המזל האסטרולוגי דגים 7 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

ההצלחה מתמקדת ביכולת להעמיק במגוון רחב של נושאים, מומלץ לפעול בחוכמה ללמוד ולצבור ידע, להיות נבדל ושונה (בחיובי), תקופה טובה ללימודים אקדמאיים ודחף בלתי נשלט למושלמות, נטייה להתבודדות חברתית, תקופה טובה לנוח ולצבור כוחות.  

הכישלון יוצר תקופה דיכאונית, חרדתית, מכבידה שבאה לידי ביטוי בתקופה קשה מאוד. תקופה עם דאגות, פחד, חשש, תקופה מבולבלת, שיבושים בכול תחום, החיים תקועים ולא זורמים, תקופה של פגיעות רגשית ונפשית.  
