מאופיין ע"י המזל האסטרולוגי טלה 9 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

ההצלחה באה לידי ביטוי בצורה מדהימה ביותר, הגעת לתקופת המאסטר. תקופת שיא הכוח. תקופה טובה לפתח כוחות בלתי רגילים בכול תחום. תקופה בה קל להתגבר על כול בעיה ובקלות יתרה. תקופה המסמלת יכולת הצלחה בכול דבר ובזמן קצר לעומת אחרים. תקופה טובה ללמוד ולהרחיב אופקים, תקופה טובה לסיים תהליכים ולהתחלות חדשות, מהפכים מרע לטוב או מטוב לטוב יותר, תקופה עם עודף בטחון עצמי.

הכישלון מופיע בעוצמה שלילית הרסנית שבאה לידי ביטויה בהרס עצמי ואחרים, איבוד שליטה, חוסר ביטחון, סיום תהליכים ומהפכים מטוב לרע. תקופה בה תתקשה לבלוט וקושי להוכיח עצמך. תקופה בזבזנית וחיסול מאגרי המזומנים והרכוש.  
