מאופיין ע"י הקארמה 13  

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

הכישלון מופיע כתקופה קשה בעוצמה שלילית. הגעתה לתקופה בה קל להיכשל. למרות זאת ניתן להתגבר על תקופה קשה זו באמצעות התיקון האישי. תקופה עם כישלונות אישיים, הרס שבאה לידי ביטוי בהרס עצמי ואחרים. תקופה של מוגבלות מסוגים שונים כמו נכות פיזית, נפשית, מסגרתית. תקופה עם בעיות פיזיות כמו פגיעות בגפיים, עצירות, עודף משקל. תקופה בה החיים הכלכליים מוגבלים במיוחד עקב בזבוזים ללא שליטה והוצאות רבות ובלתי צפויות. תקופה בה דלתות רבות נסגרות בפניך. תקופה מתסכלת, לא נעימה ומעצבנת. תקופה עם בעיות בנישואין ובזוגיות, דחף לגירושין ובו זמנית פחד מגירושין.  תקופה לא טובה להתחייבות זוגית, קושי בקבלת החלטות, קושי בקבלת אחריות. 

ההצלחה באה לידי ביטוי בעקבות התיקון האישי. תקופה טובה להגיעה להישגים, תקופה של יוזמה, זמן טוב לפתח עסק עצמאי, תקופה טובה לקחת אחריות ולסמוך על עצמך. תקופה מצוינת לסגור חובות, לקטוף פירות מההשקעה קודמת, לבסס דברים ולצבור רכוש.    
