מאופיין ע"י המזל האסטרולוגי בתולה 4 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

ההצלחה נובעת מפעילות במסגרת, מומלץ לשמור על חוקים, לרדת לפרטים, לפעול באופן מסודר, מאורגון ומציאותי, תקופה טובה לבנות ולסדר ביתך, לשרת ולפעול למען החברה, תקופה טובה לסגור חובות, לקטוף פירות מההשקעה קודמת, לבסס דברים ולצבור רכוש.

הכישלון נובע מעריצות, שררה, התנהגות כוחנית, דיכוי הזולת, חוסר עשייה - פסיבי, עקשנות וביקורתיות, תקופה בעלת חוסר גמישות, קשיי הסתגלות נוקשות ו"עמידה על רגליים אחוריות". קושי להרוויח כסף ולצבור רכוש.
