מאופיין ע"י המזל האסטרולוגי תאומים 5 

תקופה זו מאופיינת ע"י הצלחה או כישלון. על מנת למצות את המתנות שהיקום נתן לך, מומלץ לך לפעול על פי ההנחיות המובילות להצלחה ולהימנע מהכישלון. באופן זה הצלחתך תהא הגדולה ביותר. 

ההצלחה נובעת מתקשורת טובה וחיובית עם אנשים (קשר בין אישי) והסביבה (קשר עם החברה, גופים מוסדיים ופרטיים), תקופה טובה לעמוד על במה ולהעביר ידע, לפעול מחוץ למסגרת, לפעול תוך כדי שינויים, להתקדם ולהסתגל לשינויים, תקופה טובה לסיעות לחו"ל, טיולים, התנסויות חדשות, תקופה טובה להחליף ישן בחדש.

הכישלון נובע מתשוקה מוגזמת לחופש, פרוק מסגרות, תקופה לא טובה להתחייבות זוגית, קושי להסתגל למסגרת, גירושין, פרדות, נטייה להימורים, קריזות, מצבי רוח משתנים וחוסר סבלנות, תקופה שבה מכורים ומתמכרים לסיכונים שונים הכרוכים בין היתר בספורט אקסטרים, אכילה אובססיבית, השמנה, הימורים, תקופה של בזבוזים ללא הבחנה והחיים הכלכליים על הקצה. 
